[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.14"]
[Round "1.1"]
[White "So, Wesley"]
[Black "Carlsen, Magnus"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2808"]
[BlackElo "2840"]
[ECO "D12"]
[Opening "QGD Slav"]
[Variation "4.e3 Bf5"]
[WhiteFideId "5202213"]
[BlackFideId "1503014"]
[EventDate "2017.01.14"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 a6 6. Ne5 Nbd7 7. Qb3 Qc7 8. cxd5
Nxe5 9. dxe5 Nxd5 10. Nxd5 cxd5 11. Bd2 Qxe5 12. Bc3 Qc7 13. Qxd5 e6 14. Qc4
Qxc4 15. Bxc4 Rc8 16. Bb3 Be7 17. Ke2 Be4 18. Bxg7 Rg8 19. Be5 Rxg2 20. Rac1
Rxc1 21. Rxc1 Rg5 22. Bf4 Rc5 23. Rxc5 Bxc5 24. Bc4 b5 25. Bd3 Bxd3+ 26. Kxd3 f5
27. f3 Kd7 28. e4 Kc6 29. h3 h5 30. b3 Bb6 31. Be5 Bc5 32. Bf4 Bb6 33. Be5 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.14"]
[Round "1.2"]
[White "Karjakin, Sergey"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2785"]
[BlackElo "2773"]
[ECO "B90"]
[Opening "Sicilian"]
[Variation "Najdorf"]
[WhiteFideId "14109603"]
[BlackFideId "24116068"]
[EventDate "2017.01.14"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. a3 e5 7. Nf3 Be7 8. Bc4
Be6 9. Ba2 O-O 10. O-O b5 11. Re1 Re8 12. Bg5 Nbd7 13. Nd2 Rb8 14. Bxf6 Nxf6 15.
Nf1 b4 16. Nd5 bxa3 17. bxa3 Nxd5 18. Bxd5 Bg5 19. g3 Qd7 20. Qd3 Rb6 21. h4 Bh6
22. Reb1 Reb8 23. Rb3 Bxd5 24. Qxd5 g6 25. Rab1 Rxb3 26. Rxb3 Qc7 27. a4 Bc1 28.
Kg2 h5 29. Nh2 Rxb3 30. cxb3 Qc2 31. Nf1 a5 32. Kf3 Qc3+ 33. Ke2 Qc2+ 34. Kf3
Qc3+ 35. Ke2 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.14"]
[Round "1.3"]
[White "Harikrishna, Pentala"]
[Black "Aronian, Levon"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2766"]
[BlackElo "2780"]
[ECO "C89"]
[Opening "Ruy Lopez"]
[Variation "Marshall counter-attack, 11...c6"]
[WhiteFideId "5007003"]
[BlackFideId "13300474"]
[EventDate "2017.01.14"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3
d5 9. exd5 Nxd5 10. Nxe5 Nxe5 11. Rxe5 c6 12. d3 Bd6 13. Re1 Bf5 14. Qf3 Qh4 15.
g3 Qh3 16. Be3 Bxd3 17. Nd2 Qf5 18. Bd4 Rfe8 19. a4 h6 20. Kg2 Qxf3+ 21. Nxf3
Bf5 22. Be5 Bc5 23. Nd4 Bd7 24. axb5 axb5 25. Rxa8 Rxa8 26. Nxb5 Be6 27. Nd4
Bxd4 28. Bxd4 Nf4+ 29. gxf4 Bxb3 30. Kg3 f6 31. h4 h5 32. Bc5 Rd8 33. Bd4 Ra8
34. f3 Ra2 35. Re8+ Kh7 36. Re7 Kg8 37. Re2 Kh7 38. Re7 Kg8 39. Rb7 Rxb2 40. Rb6
Kh7 41. Rxc6 Rd2 42. Rc5 Kg6 43. f5+ Kh7 44. Rc7 Kg8 45. Rc8+ Kh7 46. Rd8 Rc2
47. Rd7 Kg8 48. Rd8+ Kh7 49. Rd7 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.14"]
[Round "1.4"]
[White "Adhiban, Baskaran"]
[Black "Van Wely, Loek"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2653"]
[BlackElo "2695"]
[ECO "B22"]
[Opening "Sicilian"]
[Variation "Alapin's variation (2.c3)"]
[WhiteFideId "5018471"]
[BlackFideId "1000268"]
[EventDate "2017.01.14"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 e6 5. Nf3 Nf6 6. Na3 Qd8 7. Nc4 Be7 8. Bd3
Nbd7 9. O-O O-O 10. Bf4 b6 11. Nd6 Nh5 12. Be5 Nxe5 13. dxe5 Bxd6 14. exd6 Bb7
15. Re1 Nf6 16. Ne5 g6 17. Bb5 Qc8 18. Qa4 a6 19. Bf1 b5 20. Qh4 Qd8 21. Rad1
Kg7 22. a4 c4 23. axb5 axb5 24. b3 cxb3 25. Bxb5 Nd5 26. Qd4 Qf6 27. c4 Nf4 28.
Bc6 Bxc6 29. Nxc6 Qxd4 30. Nxd4 b2 31. g3 e5 32. Nb5 Ne6 33. Rb1 Rfc8 34. Rxb2
Rxc4 35. Rxe5 Ra1+ 36. Kg2 Rd1 37. h4 h5 38. Ree2 Rc5 39. Rec2 Re5 40. Nc7 Ree1
41. Rd2 Nd8 42. Nd5 Nc6 43. Ne3 Rg1+ 44. Kf3 Rxd2 45. Rxd2 Kf6 46. Nd5+ Ke6 47.
Nf4+ Kd7 48. Nd3 Nd8 49. Nc5+ Kc6 50. Ne4 Kd7 51. Nc5+ Kc6 52. Ne4 Kd7 53. Ra2
Nc6 54. Rb2 f5 55. Rb7+ Ke6 56. Ng5+ Kxd6 57. Kf4 Rf1 58. Nf7+ Ke6 59. Ng5+ Kd6
60. Nf7+ Ke6 61. Ng5+ 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.14"]
[Round "1.5"]
[White "Eljanov, Pavel"]
[Black "Rapport, Richard"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2755"]
[BlackElo "2702"]
[ECO "A04"]
[Opening "Reti opening"]
[WhiteFideId "14102951"]
[BlackFideId "738590"]
[EventDate "2017.01.14"]

1. Nf3 e6 2. g3 c5 3. Bg2 Nc6 4. c4 g5 5. d3 h6 6. Nc3 Bg7 7. h4 g4 8. Nd2 d6 9.
e3 f5 10. Nb3 Nge7 11. d4 b6 12. O-O O-O 13. Qe2 e5 14. Rd1 cxd4 15. Nd5 d3 16.
Qxd3 e4 17. Nxe7+ Nxe7 18. Qc2 Ba6 19. Nd4 Qd7 20. b3 Nc6 21. Bb2 Ne5 22. Ne2
Nd3 23. Bxg7 Qxg7 24. Nd4 Rae8 25. Rxd3 exd3 26. Qxd3 Bb7 27. Bxb7 Qxb7 28. Ne2
Rf6 29. Nf4 Qe4 30. Qd2 Rc8 31. a4 Rc5 32. Rd1 Qf3 33. Nd5 Rf7 34. Qc2 a6 35.
Nxb6 Qe4 36. Qc3 Qe5 37. Rd4 a5 38. Qd3 Rc6 39. Nd5 Kg7 40. Nc3 Rf6 41. Rd5 1-0

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.14"]
[Round "1.6"]
[White "Wojtaszek, Radoslaw"]
[Black "Nepomniachtchi, Ian"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2750"]
[BlackElo "2767"]
[ECO "D83"]
[Opening "Gruenfeld"]
[Variation "Gruenfeld gambit, Capablanca variation"]
[WhiteFideId "1118358"]
[BlackFideId "4168119"]
[EventDate "2017.01.14"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Rc1 Be6 7. c5 c6 8. Bd3 Bc8
9. Bg3 b6 10. b4 Nh5 11. Bh4 a5 12. cxb6 axb4 13. Na4 Nd7 14. Rxc6 Bb7 15. Rc1
Bf6 16. Bxf6 Nhxf6 17. Nf3 Nxb6 18. Nc5 Bc8 19. Qb3 Nbd7 20. O-O Qa5 21. Rc2
Nxc5 22. Rxc5 Qxa2 23. Qxb4 Ra4 24. Qb1 Ba6 25. Qxa2 Rxa2 26. Bxa6 Rxa6 27. Rc7
e6 28. Ne5 Ne4 29. Rfc1 Ra2 30. f3 Nd6 31. R1c2 Rxc2 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.14"]
[Round "1.7"]
[White "Andreikin, Dmitry"]
[Black "Wei, Yi"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2736"]
[BlackElo "2706"]
[ECO "C42"]
[Opening "Petrov"]
[Variation "classical attack"]
[WhiteFideId "4158814"]
[BlackFideId "8603405"]
[EventDate "2017.01.14"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Nc6 7. O-O Be7 8.
Nbd2 Bf5 9. Re1 Nxd2 10. Qxd2 Bxd3 11. Qxd3 O-O 12. Bf4 Bd6 13. Bg3 Bxg3 14.
hxg3 Qd7 15. Re3 Rfe8 16. Rae1 Rxe3 17. Rxe3 Rb8 18. Qe2 h6 19. c3 Kf8 20. Kh2
a6 21. Qc2 Kg8 22. Nh4 g6 23. f4 Qg4 24. Nf3 Qd7 25. f5 Qxf5 26. Qxf5 gxf5 27.
Nh4 Kg7 28. Nxf5+ Kf6 29. Rf3 Kg6 30. Nh4+ Kg7 31. Nf5+ Kg6 32. g4 Rh8 33. Nh4+
Kg7 34. Nf5+ Kg6 35. Kg3 Re8 36. Nh4+ Kg7 37. Nf5+ Kg6 38. Nh4+ Kg7 39. Rf5 Ne7
40. Re5 f6 41. Rxe7+ Rxe7 42. Nf5+ Kf8 43. Nxe7 Kxe7 44. Kf4 Ke6 45. a4 b6 46.
b3 c6 47. b4 a5 48. Kf3 Kd6 49. bxa5 bxa5 50. Kg3 Ke7 51. Kf4 Ke6 52. Kf3 Ke7
53. Kf4 Ke6 54. Ke3 Kf7 55. Kf3 Ke7 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.15"]
[Round "2.1"]
[White "Carlsen, Magnus"]
[Black "Wojtaszek, Radoslaw"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2840"]
[BlackElo "2750"]
[ECO "B90"]
[Opening "Sicilian"]
[Variation "Najdorf"]
[WhiteFideId "1503014"]
[BlackFideId "1118358"]
[EventDate "2017.01.14"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. a3 e5 7. Nf5 d5 8. Bg5 d4
9. Bxf6 Qxf6 10. Nd5 Qd8 11. Qg4 Bxf5 12. Qxf5 Bd6 13. h4 Nc6 14. Bc4 b5 15. Bb3
Ne7 16. Qg4 O-O 17. Rh3 Nxd5 18. Bxd5 Ra7 19. Rg3 Qf6 20. a4 Bb4+ 21. Kf1 bxa4
22. Rxa4 a5 23. Ra1 Rc7 24. Bb3 Ra8 25. Kg1 Bf8 26. Qh5 g6 27. Qg4 Ra6 28. h5
Qf4 29. Qe2 Qf6 30. Qb5 Qc6 31. Qxe5 Re7 32. Qf4 a4 33. Bd5 Qc7 34. Qd2 Qb6 35.
Ra2 Rc7 36. Rf3 Qb4 37. Qe2 Rb6 38. hxg6 hxg6 39. g3 Kg7 40. Kg2 Rd7 41. Qd1 Rf6
42. Rxf6 Kxf6 43. c3 dxc3 44. Rxa4 1-0

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.15"]
[Round "2.2"]
[White "Giri, Anish"]
[Black "So, Wesley"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2773"]
[BlackElo "2808"]
[ECO "D78"]
[Opening "Neo-Gruenfeld, 6.O-O c6"]
[WhiteFideId "24116068"]
[BlackFideId "5202213"]
[EventDate "2017.01.14"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. d4 Nf6 5. O-O O-O 6. c4 c6 7. Qb3 Qb6 8. Nc3
Rd8 9. Bd2 Be6 10. Na4 Qxb3 11. axb3 Nbd7 12. Rfc1 Ne4 13. Ba5 b6 14. Be1 Rac8
15. cxd5 Bxd5 16. b4 e5 17. Nxe5 Nxe5 18. dxe5 Bxe5 19. Bxe4 Bxe4 20. Nc3 Bd5
21. Rxa7 Bc4 22. Na4 Bxe2 23. Nxb6 Rc7 24. Ra2 Bd4 25. Na4 Ra7 26. b3 Bb5 27.
Rd2 Rad7 28. Rcd1 Rd6 29. Kg2 Be5 30. Rxd6 Rxd6 31. Rc1 Rd8 32. Nc5 Bb2 33. Rc2
Bd4 34. Bd2 Bxc5 35. bxc5 f6 36. h4 Rd3 37. Rb2 Kf7 38. g4 h5 39. gxh5 gxh5 40.
Be3 Kg6 41. Rb1 Rc3 42. b4 Rc4 43. Kh3 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.15"]
[Round "2.3"]
[White "Rapport, Richard"]
[Black "Karjakin, Sergey"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2702"]
[BlackElo "2785"]
[ECO "A01"]
[Opening "Nimzovich-Larsen attack"]
[Variation "modern variation"]
[WhiteFideId "738590"]
[BlackFideId "14109603"]
[EventDate "2017.01.14"]

1. b3 e5 2. Bb2 Nc6 3. e3 Nf6 4. Bb5 Bd6 5. Na3 e4 6. Nc4 Be7 7. Bxc6 bxc6 8.
Ne2 O-O 9. O-O a5 10. d3 a4 11. Ng3 d5 12. Ne5 Qe8 13. dxe4 Nxe4 14. Nd3 Bd6 15.
b4 Nxg3 16. hxg3 a3 17. Bd4 Ba6 18. Re1 Bc4 19. Nc5 f6 20. f4 Qg6 21. Kf2 Rfb8
22. c3 Rb5 23. g4 Bxc5 24. Bxc5 Qe4 25. Bd4 Rab8 26. Qf3 h6 27. Kg3 Re8 28. Rad1
Qc2 29. Qf2 Qxf2+ 30. Kxf2 Rbb8 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.15"]
[Round "2.4"]
[White "Nepomniachtchi, Ian"]
[Black "Andreikin, Dmitry"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2767"]
[BlackElo "2736"]
[ECO "C45"]
[Opening "Scotch game"]
[WhiteFideId "4168119"]
[BlackFideId "4158814"]
[EventDate "2017.01.14"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nxc6 Qf6 6. Qf3 dxc6 7. Nc3 Be6 8.
a3 O-O-O 9. Be3 Qe5 10. Be2 h5 11. h4 Bg4 12. Qf4 Qxf4 13. Bxf4 Ne7 14. Bc4 Ng6
15. Bg3 Be6 16. Bxe6+ fxe6 17. Ne2 Rhf8 18. Rf1 Be7 19. Rh1 Bc5 20. Rf1 Be7 21.
Rh1 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.15"]
[Round "2.5"]
[White "Van Wely, Loek"]
[Black "Eljanov, Pavel"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2695"]
[BlackElo "2755"]
[ECO "E15"]
[Opening "Queen's Indian"]
[Variation "4.g3"]
[WhiteFideId "1000268"]
[BlackFideId "14102951"]
[EventDate "2017.01.14"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb4+ 5. Bd2 Be7 6. Nc3 Bb7 7. Bg2 c6 8. O-O
d5 9. Bf4 dxc4 10. Ne5 Nd5 11. Nxc4 Nxf4 12. gxf4 Nd7 13. e3 O-O 14. Rc1 Rc8 15.
Qb3 Rc7 16. Rfd1 Nf6 17. Ne5 Nd5 18. Ne4 f6 19. Nd3 f5 20. Nd2 Kh8 21. Kh1 c5
22. dxc5 Bxc5 23. Nf3 Qa8 24. Nde5 Nf6 25. Kg1 Bd5 26. Qa4 Bd6 27. Rxc7 Bxc7 28.
Ne1 Bxe5 29. fxe5 Ne4 30. Rd4 Rc8 31. Nd3 h6 32. h4 Kh7 33. Nf4 Rc1+ 34. Kh2 Qd8
35. Nh3 Qxh4 36. Qe8 Rc4 37. Rxd5 exd5 38. Qf7 Qg4 39. e6 Ng5 40. Nxg5+ Qxg5 41.
Bh3 Rh4 42. f3 f4 43. exf4 Rxf4 44. Qc7 Rc4 0-1

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.15"]
[Round "2.6"]
[White "Aronian, Levon"]
[Black "Wei, Yi"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2780"]
[BlackElo "2706"]
[ECO "D02"]
[Opening "Queen's pawn game"]
[WhiteFideId "13300474"]
[BlackFideId "8603405"]
[EventDate "2017.01.14"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. g3 Bb4+ 5. Bd2 Be7 6. Bg2 O-O 7. O-O Nbd7 8. a4
a5 9. Qc2 c6 10. Rc1 Ne4 11. Be3 f5 12. Nc3 Bd6 13. Rd1 Qe7 14. Rac1 Ndf6 15.
Ne5 Bxe5 16. dxe5 Ng4 17. Bd4 c5 18. Nxe4 dxe4 19. Bc3 Ra6 20. h3 Nh6 21. Qd2
Nf7 22. f3 exf3 23. exf3 b6 24. f4 Ra7 25. b3 Rd7 26. Qe2 Bb7 27. Rxd7 Qxd7 28.
Rd1 Qe7 29. Bxb7 Qxb7 30. Kf2 Rd8 31. Rxd8+ Nxd8 32. Qd3 Nf7 33. g4 Nh6 34. g5
Nf7 35. h4 g6 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.15"]
[Round "2.7"]
[White "Harikrishna, Pentala"]
[Black "Adhiban, Baskaran"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2766"]
[BlackElo "2653"]
[ECO "C78"]
[Opening "Ruy Lopez"]
[Variation "5.O-O"]
[WhiteFideId "5007003"]
[BlackFideId "5018471"]
[EventDate "2017.01.14"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5 7. c3 d6 8. d4 Bb6
9. Be3 O-O 10. h3 exd4 11. cxd4 Nxe4 12. Bd5 Qe8 13. Qc2 Nb4 14. Qxe4 Qxe4 15.
Bxe4 d5 16. Bxh7+ Kxh7 17. Nc3 c6 18. Rad1 a5 19. a3 Nc2 20. Rd2 Nxe3 21. fxe3
f6 22. Rc1 Bd7 23. Kf2 Rae8 24. Ne2 Re7 25. Nf4 Rfe8 26. Re2 g5 27. Nd3 Kg7 28.
Nc5 Bf5 29. Ree1 Kg6 30. Nd2 Kg7 31. Nf3 Kg6 32. g4 Bc8 33. Nd3 Bd7 34. h4 gxh4
35. Nxh4+ Kg5 36. Nf3+ Kxg4 37. Rh1 Kf5 38. Rh5+ Ke6 39. Rh6 Kf5 40. Nh4+ Kg5
41. Rg6+ Kxh4 42. Rh1+ Bh3 43. Rg3 1-0

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.16"]
[Round "3.1"]
[White "Andreikin, Dmitry"]
[Black "Carlsen, Magnus"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2736"]
[BlackElo "2840"]
[ECO "E10"]
[Opening "Queen's pawn game"]
[WhiteFideId "4158814"]
[BlackFideId "1503014"]
[EventDate "2017.01.14"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Bb4+ 5. Bd2 Bd6 6. Bg2 O-O 7. O-O Nbd7 8. Qc2
c6 9. Bf4 Bxf4 10. gxf4 b6 11. Ne5 Nxe5 12. fxe5 Ng4 13. Nd2 Ba6 14. cxd5 cxd5
15. Nf3 Nh6 16. Bh3 f5 17. Kh1 Kh8 18. Rg1 Nf7 19. Rg3 Rc8 20. Qd2 Qc7 21. Ne1
Qe7 22. f4 Rc7 23. Ra3 Bb5 24. Rb3 Ba6 25. Ra3 Bb5 26. Rb3 Ba6 27. Ra3 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.16"]
[Round "3.2"]
[White "Wojtaszek, Radoslaw"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2750"]
[BlackElo "2773"]
[ECO "D12"]
[Opening "QGD Slav"]
[Variation "4.e3 Bf5"]
[WhiteFideId "1118358"]
[BlackFideId "24116068"]
[EventDate "2017.01.14"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Be4 7. f3 Bg6 8. Qb3 Qc7
9. Bd2 Be7 10. g3 O-O 11. Rc1 dxc4 12. Bxc4 Nbd7 13. Nxg6 hxg6 14. O-O e5 15. d5
Nc5 16. Qc2 b5 17. Be2 cxd5 18. Nxb5 Qb6 19. b4 Ne6 20. Qc6 Rfb8 21. Qxb6 Rxb6
22. a3 Bd8 23. Nc3 d4 24. Na4 Rd6 25. Bc4 Nd5 26. Bxd5 Rxd5 27. e4 Rd7 28. Nb2
d3 29. Be3 Bb6 30. Kf2 f5 31. Nc4 fxe4 32. Bxb6 d2 33. Rcd1 axb6 34. Rxd2 Rd4
35. Rxd4 exd4 36. fxe4 b5 37. Ne5 Rxa3 38. Rc1 Ng5 39. Rc8+ Kh7 40. Rd8 Nxe4+
41. Kg2 Ra2+ 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.16"]
[Round "3.3"]
[White "Wei, Yi"]
[Black "Nepomniachtchi, Ian"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2706"]
[BlackElo "2767"]
[ECO "B96"]
[Opening "Sicilian"]
[Variation "Najdorf, 7.f4"]
[WhiteFideId "8603405"]
[BlackFideId "4168119"]
[EventDate "2017.01.14"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 h6 8. Bh4
Qb6 9. a3 Nbd7 10. Be2 e5 11. Nf5 g6 12. Bf2 Nc5 13. b4 gxf5 14. O-O Nfxe4 15.
Nxe4 fxe4 16. bxc5 dxc5 17. fxe5 Be6 18. Rb1 Qc6 19. Bg4 b5 20. Bh4 Rg8 21. Bxe6
Qxe6 22. Rf6 Qg4 23. Qd2 Be7 24. Rf4 Qd7 25. Qxd7+ Kxd7 26. e6+ fxe6 27. Rf7 Rg5
28. Rd1+ Ke8 29. Rh7 b4 30. a4 c4 31. Bxg5 hxg5 32. Rh8+ Bf8 33. Rf1 Ke7 34.
Rh7+ Kd6 35. Rh8 Ke7 36. Rh7+ Kd6 37. Rhf7 Bh6 38. Rd1+ Ke5 39. Rc7 c3 40. Kf2
g4 41. Rc5+ Kf6 42. Ke2 Rb8 43. Rb1 Rd8 44. Rf1+ Ke7 45. Rc7+ Kd6 46. Rc4 Ke7
47. Rd1 Rb8 48. Rdd4 b3 49. cxb3 Rxb3 50. Rc7+ Kf6 51. Rxe4 Rb2+ 52. Kd3 Rd2+
53. Kxc3 Kf5 54. Re1 Rxg2 55. Rc5+ Kf6 56. Re4 Rxh2 57. Rxg4 a5 58. Kd3 Rd2+ 59.
Ke4 Re2+ 60. Kf3 Re3+ 61. Kf2 Re5 62. Rg6+ Kxg6 63. Rxe5 Bd2 64. Rxe6+ Kf7 65.
Re4 Kf6 66. Ke2 Bc3 67. Rc4 Be5 68. Rc5 Ke6 69. Rxa5 Bc7 70. Rb5 Kd6 71. Kd3 Kc6
72. Kc4 Bb6 73. a5 Ba7 74. a6 Bb6 75. Rb3 1-0

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.16"]
[Round "3.4"]
[White "Adhiban, Baskaran"]
[Black "Aronian, Levon"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2653"]
[BlackElo "2780"]
[ECO "D02"]
[Opening "Queen's bishop game"]
[WhiteFideId "5018471"]
[BlackFideId "13300474"]
[EventDate "2017.01.14"]

1. d4 Nf6 2. Nf3 d5 3. Bf4 c5 4. e3 Nc6 5. c3 e6 6. Nbd2 Be7 7. Ne5 Nd7 8. Bd3
O-O 9. Qh5 f5 10. Ndf3 Ndxe5 11. Nxe5 Nxe5 12. Bxe5 Bd6 13. f4 Bxe5 14. fxe5 Bd7
15. O-O Qb6 16. Rf2 Bb5 17. Bxb5 Qxb5 18. Raf1 Qd3 19. Rf3 Rf7 20. g4 Raf8 21.
gxf5 g6 22. Qg5 Rxf5 23. Rxf5 exf5 24. Qf4 Qc4 25. a3 Qe2 26. Rf2 Qd1+ 27. Kg2
cxd4 28. cxd4 Rc8 29. Qf3 Qb3 30. h4 Rc1 31. h5 Re1 32. hxg6 hxg6 33. Re2 Rc1
34. Qg3 Kg7 35. Qg5 Qd1 36. Qe7+ Kh6 37. Qh4+ Kg7 38. Qe7+ 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.16"]
[Round "3.5"]
[White "Eljanov, Pavel"]
[Black "Harikrishna, Pentala"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2755"]
[BlackElo "2766"]
[ECO "A34"]
[Opening "English"]
[Variation "symmetrical, three knights system"]
[WhiteFideId "14102951"]
[BlackFideId "5007003"]
[EventDate "2017.01.14"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 d5 4. cxd5 Nxd5 5. e3 e6 6. Bc4 Nc6 7. O-O Be7 8. Qe2
O-O 9. Rd1 Nb6 10. Bb5 Bd7 11. d4 cxd4 12. exd4 Nb4 13. Bxd7 Qxd7 14. Ne5 Qe8
15. a3 N4d5 16. Rd3 f5 17. Bd2 Bf6 18. Re1 Rc8 19. Rg3 Qe7 20. Bh6 Kh8 21. Bc1
Kg8 22. Bh6 Kh8 23. Bc1 Kg8 24. Rh3 Bxe5 25. Qxe5 Rc6 26. Qe2 Rfc8 27. Bd2 Nxc3
28. bxc3 Nd5 29. a4 Qf7 30. Rg3 Nxc3 31. Rxc3 Rxc3 32. Bxc3 Rxc3 33. h3 Rc6 34.
Qe5 Qd7 35. Qb8+ Kf7 36. Qxa7 Ra6 37. Qb8 Rxa4 38. Rb1 b5 39. Rxb5 Ra8 40. Qe5
Rd8 41. Rb6 Qd5 42. Qxd5 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.16"]
[Round "3.6"]
[White "So, Wesley"]
[Black "Rapport, Richard"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2808"]
[BlackElo "2702"]
[ECO "E18"]
[Opening "Queen's Indian"]
[Variation "old main line, 7.Nc3"]
[WhiteFideId "5202213"]
[BlackFideId "738590"]
[EventDate "2017.01.14"]

1. Nf3 Nf6 2. g3 b6 3. d4 Bb7 4. c4 e6 5. Bg2 Be7 6. O-O O-O 7. Nc3 Ne4 8. Bd2
Bf6 9. Rc1 Nxd2 10. Qxd2 d6 11. d5 e5 12. e4 Nd7 13. h4 a5 14. Bh3 Nc5 15. Kg2
Bc8 16. Rh1 Bxh3+ 17. Rxh3 Qd7 18. Nh2 h5 19. f3 g6 20. g4 Kh7 21. Rh1 Rg8 22.
Qd1 Bg7 23. Nf1 Bh6 24. Kf2 Bc1 25. Ng3 Bxb2 26. Nb5 Bc1 27. gxh5 Bf4 28. Nc3 f5
29. hxg6+ Rxg6 30. Nxf5 Rag8 31. Kf1 b5 32. cxb5 Rg2 33. Qb1 Qf7 34. Ne2 Qg6 35.
Ne7 Rf2+ 36. Kxf2 Qg2+ 37. Ke1 Rg3 38. Rxg3 Qxh1+ 39. Rg1 Qxf3 40. Nxf4 Qe3+ 41.
Ne2 Nd3+ 42. Qxd3 Qxd3 43. Ng8 Qf3 44. h5 Kh8 45. Rg6 Qh1+ 46. Kd2 Qxe4 47. Nf6
Qb4+ 48. Ke3 1-0

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.16"]
[Round "3.7"]
[White "Karjakin, Sergey"]
[Black "Van Wely, Loek"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2785"]
[BlackElo "2695"]
[ECO "B09"]
[Opening "Pirc"]
[Variation "Austrian attack, 6.Bd3"]
[WhiteFideId "14109603"]
[BlackFideId "1000268"]
[EventDate "2017.01.14"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Bd3 O-O 6. Nf3 Nc6 7. e5 dxe5 8. fxe5
Nd5 9. Nxd5 Qxd5 10. c3 Bg4 11. Qe2 Rad8 12. Be4 Qd7 13. Be3 f6 14. O-O-O fxe5
15. Qc4+ Kh8 16. dxe5 Nxe5 17. Nxe5 Qxd1+ 18. Rxd1 Rxd1+ 19. Kc2 Bxe5 20. Bxg6
Rd6 21. Qxg4 Rxg6 22. Qe4 Bxh2 23. Qxb7 a6 24. a4 Bf4 25. Bd4+ e5 26. Bc5 Re8
27. Qxc7 Rxg2+ 28. Kb1 Rg6 29. Qf7 Ra8 30. b4 Bh6 31. b5 axb5 32. axb5 Rc8 33.
Qd5 Bf8 34. Bxf8 Rxf8 35. Qxe5+ Kg8 36. Kc2 h6 37. c4 Rg5 38. Qe6+ Kg7 39. Kc3
Rf7 40. b6 h5 41. Kb4 h4 42. c5 Rf1 43. Qe4 Rgf5 44. Qxh4 R5f4+ 45. Qxf4 Rxf4+
46. Kb5 Rf1 47. b7 Kf6 48. c6 Rb1+ 49. Ka6 Rc1 50. Kb6 1-0

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.17"]
[Round "4.1"]
[White "Carlsen, Magnus"]
[Black "Wei, Yi"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2840"]
[BlackElo "2706"]
[ECO "C24"]
[Opening "Bishop's opening"]
[Variation "Berlin defence"]
[WhiteFideId "1503014"]
[BlackFideId "8603405"]
[EventDate "2017.01.14"]

1. e4 e5 2. Bc4 Nf6 3. d3 c6 4. Nf3 d6 5. O-O Be7 6. Bb3 O-O 7. c3 Nbd7 8. Re1
Nc5 9. Bc2 Bg4 10. Nbd2 Ne6 11. h3 Bh5 12. Nf1 Nd7 13. g4 Bg6 14. Ng3 Ng5 15.
Bxg5 Bxg5 16. d4 Bf4 17. Ne2 Qf6 18. Kg2 exd4 19. Nfxd4 Rfe8 20. Nxf4 Qxf4 21.
f3 Nb6 22. Qc1 Qxc1 23. Raxc1 d5 24. e5 Nd7 25. f4 Bxc2 26. Rxc2 Nc5 27. Re3
Rad8 28. Kf3 Ne4 29. b4 g5 30. c4 c5 31. Nb5 gxf4 32. Kxf4 cxb4 33. cxd5 1-0

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.17"]
[Round "4.2"]
[White "Giri, Anish"]
[Black "Andreikin, Dmitry"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2773"]
[BlackElo "2736"]
[ECO "C45"]
[Opening "Scotch game"]
[WhiteFideId "24116068"]
[BlackFideId "4158814"]
[EventDate "2017.01.14"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qf6 5. Nf3 Bb4+ 6. c3 Bc5 7. Be2 d6 8.
O-O Nge7 9. b4 Bb6 10. Bg5 Qg6 11. Bh4 Qh6 12. Nbd2 Ng6 13. Bg3 O-O 14. a4 a5
15. Nc4 axb4 16. cxb4 Nf4 17. Nxb6 cxb6 18. Bb5 Bg4 19. Qc1 Bxf3 20. gxf3 g5 21.
Bxf4 gxf4 22. Bxc6 Rfc8 23. b5 bxc6 24. bxc6 Ra5 25. Kh1 Rc5 26. Qb2 R8xc6 27.
Rg1+ Kf8 28. a5 Qh3 29. axb6 Qxf3+ 30. Rg2 Ra5 31. b7 Rxa1+ 32. Qxa1 Rb6 33. h4
Qb3 34. Kh2 Rxb7 35. Qf6 Qb6 36. f3 Rb8 37. Rd2 Re8 38. Qh6+ Ke7 39. e5 Rg8 40.
Qxd6+ Qxd6 41. exd6+ 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.17"]
[Round "4.3"]
[White "Rapport, Richard"]
[Black "Wojtaszek, Radoslaw"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2702"]
[BlackElo "2750"]
[ECO "B23"]
[Opening "Sicilian"]
[Variation "closed"]
[WhiteFideId "738590"]
[BlackFideId "1118358"]
[EventDate "2017.01.14"]

1. e4 c5 2. Nc3 d6 3. Nge2 Nf6 4. g3 Nc6 5. d4 cxd4 6. Nxd4 g6 7. Nde2 b6 8. Bg2
Bb7 9. Nd5 Bg7 10. c3 Ne5 11. Qa4+ Nfd7 12. Bg5 Nd3+ 13. Kf1 Nc5 14. Qc2 Nf6 15.
Bxf6 Bxf6 16. Nxf6+ exf6 17. Nf4 O-O 18. h4 Re8 19. Nd5 Bxd5 20. exd5 f5 21. Rd1
Qf6 22. Qd2 h5 23. Bf3 Re5 24. Kg2 Rae8 25. Qf4 b5 26. a3 Qd8 27. Rd4 Qb6 28.
Rhd1 a5 29. Qh6 Nd7 30. Qg5 Kg7 31. Qd2 Nc5 32. Qc2 R5e7 33. R1d2 Nd7 34. Be2
Nf6 35. Bf1 Ne4 36. Rd1 Qc5 37. Qd3 Rb8 38. Re1 Reb7 39. Qe3 b4 40. cxb4 axb4
41. a4 Nf6 42. Rc1 Qa7 43. Bb5 Re7 44. Qd2 b3 45. Rd3 Ne4 46. Qe3 Nc5 47. Qd4+
f6 48. Re3 Rbb7 49. Rce1 Re4 50. Rxe4 fxe4 51. f3 Nd3 52. Rxe4 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.17"]
[Round "4.4"]
[White "Van Wely, Loek"]
[Black "So, Wesley"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2695"]
[BlackElo "2808"]
[ECO "A07"]
[Opening "Reti"]
[Variation "King's Indian attack (Barcza system)"]
[WhiteFideId "1000268"]
[BlackFideId "5202213"]
[EventDate "2017.01.14"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 c6 4. c4 e6 5. O-O Nf6 6. d3 Bd6 7. Nc3 O-O 8. Qb3
Qb6 9. cxd5 Qxb3 10. axb3 exd5 11. Be3 a6 12. h3 Bxf3 13. Bxf3 Nbd7 14. d4 Rfe8
15. Kg2 g6 16. Bh6 Ne4 17. Rad1 f5 18. h4 Ndf6 19. e3 a5 20. Rh1 Ra6 21. Ra1
Rea8 22. Nxe4 Nxe4 23. Bxe4 dxe4 24. d5 c5 25. h5 Rb6 26. hxg6 hxg6 27. Bg5 Be5
28. Rad1 Rxb3 29. d6 Rd3 30. d7 Bc7 31. b3 b5 32. Be7 c4 33. bxc4 bxc4 34. Rc1
Rxd7 35. Ba3 Be5 36. Rxc4 a4 37. Rc6 Rd3 38. Bc5 a3 39. Rxg6+ Kf7 40. Rg5 a2 41.
Rxf5+ Ke6 42. Rxe5+ Kxe5 43. Bd4+ Rxd4 0-1

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.17"]
[Round "4.5"]
[White "Adhiban, Baskaran"]
[Black "Eljanov, Pavel"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2653"]
[BlackElo "2755"]
[ECO "E12"]
[Opening "Queen's Indian"]
[Variation "Petrosian system"]
[WhiteFideId "5018471"]
[BlackFideId "14102951"]
[EventDate "2017.01.14"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Bb7 5. Nc3 d5 6. Qc2 c5 7. cxd5 Nxd5 8. dxc5
Be7 9. Bd2 O-O 10. Rd1 bxc5 11. e4 Nxc3 12. Bxc3 Qb6 13. Ne5 Rd8 14. Rxd8+ Qxd8
15. Bb5 a6 16. Ba4 Qc7 17. O-O Nc6 18. Nxc6 Bxc6 19. Rd1 Bb5 20. Bb3 h5 21. g3
Qb7 22. Ba2 Bc6 23. Bb1 Qb5 24. Qd2 Rd8 25. Qe1 h4 26. Rxd8+ Bxd8 27. Qd1 Ba5
28. Bxa5 Qxa5 29. gxh4 c4 30. Qe2 c3 31. bxc3 Qxa3 32. Kg2 a5 33. Qc4 Qa4 34.
Qxa4 Bxa4 35. Ba2 Bc2 36. Kf3 e5 37. Ke3 a4 38. Bd5 a3 39. Ba2 Kf8 40. f3 Ke7
41. Kd2 Ba4 42. Kc1 f5 43. exf5 Bc6 44. Kd2 Bxf3 45. c4 Kf6 46. Ke3 Bc6 47. Bb3
Kxf5 48. h3 Ke6 49. Ba2 Kd6 50. Kd3 Kc5 51. Kc3 e4 52. Bb3 Be8 53. Bd1 e3 54.
Be2 Bf7 55. Kb3 Bxc4+ 56. Bxc4 a2 0-1

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.17"]
[Round "4.6"]
[White "Harikrishna, Pentala"]
[Black "Karjakin, Sergey"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2766"]
[BlackElo "2785"]
[ECO "C50"]
[Opening "Giuoco Piano"]
[WhiteFideId "5007003"]
[BlackFideId "14109603"]
[EventDate "2017.01.14"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. d3 O-O 6. h3 d6 7. c3 a6 8. Re1 Ba7
9. Bb3 Re8 10. Nbd2 Be6 11. Nf1 h6 12. Be3 Bxe3 13. Nxe3 Qd7 14. Nh2 Bxb3 15.
axb3 Ne7 16. b4 d5 17. Nhg4 Nxg4 18. Qxg4 Rad8 19. exd5 Qxg4 20. hxg4 Nxd5 21.
Nxd5 Rxd5 22. d4 Kf8 23. dxe5 Rexe5 24. Rxe5 Rxe5 25. Kf1 Ke7 26. Rd1 h5 27.
gxh5 Rxh5 28. Ke2 Re5+ 29. Kf1 Rh5 30. Ke2 Re5+ 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.17"]
[Round "4.7"]
[White "Aronian, Levon"]
[Black "Nepomniachtchi, Ian"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2780"]
[BlackElo "2767"]
[ECO "E60"]
[Opening "King's Indian defence"]
[WhiteFideId "13300474"]
[BlackFideId "4168119"]
[EventDate "2017.01.14"]

1. d4 Nf6 2. c4 g6 3. f3 e6 4. Nc3 c5 5. d5 d6 6. e4 Bg7 7. Nge2 exd5 8. cxd5 a6
9. a4 O-O 10. Ng3 Nbd7 11. Be2 Ne8 12. O-O Rb8 13. f4 Nc7 14. e5 dxe5 15. f5 b5
16. d6 Ne8 17. axb5 axb5 18. Nce4 c4 19. Bg5 Nef6 20. Kh1 Bb7 21. Bf3 Bxe4 22.
Nxe4 Qb6 23. Qe1 Nxe4 24. Bxe4 Bf6 25. Bh6 Bg7 26. Bg5 Bf6 27. Bh6 Bg7 28. Bg5 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.19"]
[Round "5.1"]
[White "Nepomniachtchi, Ian"]
[Black "Carlsen, Magnus"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2767"]
[BlackElo "2840"]
[ECO "A21"]
[Opening "English, Kramnik-Shirov counterattack"]
[WhiteFideId "4168119"]
[BlackFideId "1503014"]
[EventDate "2017.01.14"]

1. c4 e5 2. Nc3 Bb4 3. Nd5 Bc5 4. Nf3 c6 5. Nc3 d6 6. e3 Qe7 7. d4 exd4 8. Nxd4
Nf6 9. Be2 O-O 10. O-O d5 11. cxd5 cxd5 12. Nb3 Bb4 13. Nxd5 Nxd5 14. Qxd5 Rd8
15. Qh5 Nc6 16. a3 Bd6 17. Nd4 Be5 18. Nxc6 bxc6 19. Bc4 g6 20. Qe2 Be6 21. Bxe6
Qxe6 22. Rb1 Rab8 23. b4 c5 24. Bb2 Qa2 25. Rfe1 Bxb2 26. Qxb2 Qxb2 27. Rxb2 a5
28. Kf1 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.19"]
[Round "5.2"]
[White "Wei, Yi"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2706"]
[BlackElo "2773"]
[ECO "B18"]
[Opening "Caro-Kann"]
[Variation "classical, 6.h4"]
[WhiteFideId "8603405"]
[BlackFideId "24116068"]
[EventDate "2017.01.14"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 e6 8. Ne5
Bh7 9. Bd3 Bxd3 10. Qxd3 Nd7 11. f4 Be7 12. Bd2 Nxe5 13. fxe5 Bxh4 14. O-O-O
Bxg3 15. Qxg3 Ne7 16. Bb4 Nf5 17. Qf4 g5 18. Qf2 g4 19. c4 Qb6 20. Bc5 Qa6 21.
b3 g3 22. Qd2 O-O-O 23. Kb2 b6 24. Bd6 Nxd6 25. exd6 Rxd6 26. Qf4 Rd7 27. d5
cxd5 28. cxd5 exd5 29. Qg4 Qb7 30. Qf4 Qb8 31. Qf6 Kb7 32. Rxd5 Rxd5 33. Qxf7+
Kc6 34. Rc1+ Rc5 35. Qf3+ Kb5 36. Qd3+ Ka5 37. Qd4 Ka6 38. Qa4+ Ra5 39. Qc4+ Rb5
40. Qa4+ Ra5 41. Qc4+ Rb5 42. Qa4+ Kb7 43. Qe4+ Ka6 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.19"]
[Round "5.3"]
[White "Eljanov, Pavel"]
[Black "Aronian, Levon"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2755"]
[BlackElo "2780"]
[ECO "A14"]
[Opening "English"]
[Variation "Neo-Catalan declined"]
[WhiteFideId "14102951"]
[BlackFideId "13300474"]
[EventDate "2017.01.14"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 e6 4. O-O Be7 5. c4 O-O 6. d4 dxc4 7. Qc2 a6 8. a4
Bd7 9. Qxc4 Bc6 10. Bf4 Bd6 11. Qc1 Bxf4 12. Qxf4 Qd6 13. Qc1 Bd5 14. Nc3 Nc6
15. e3 Nb4 16. Qb1 Qe7 17. a5 c5 18. Nxd5 Nfxd5 19. e4 Nc7 20. dxc5 Qxc5 21. e5
Qe7 22. h4 h6 23. Qe4 Nb5 24. Rfc1 Rad8 25. Rc4 Nc6 26. Qf4 Rd7 27. Ne1 Nbd4 28.
Qe3 Rfd8 29. h5 Nf5 30. Qc5 Qg5 31. Bxc6 bxc6 32. Qxc6 Qxh5 33. Qf3 Qg5 34. b4
Rd2 35. Qf4 Qxf4 36. Rxf4 Rb2 37. Rc1 Nd4 0-1

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.19"]
[Round "5.4"]
[White "Karjakin, Sergey"]
[Black "Adhiban, Baskaran"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2785"]
[BlackElo "2653"]
[ECO "C11"]
[Opening "French"]
[Variation "Steinitz, Boleslavsky variation"]
[WhiteFideId "14109603"]
[BlackFideId "5018471"]
[EventDate "2017.01.14"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 Be7 8. Qd2 a6
9. a3 O-O 10. dxc5 Nxc5 11. Qf2 Nd7 12. Nd4 Nxd4 13. Bxd4 f6 14. exf6 Bxf6 15.
Bxf6 Qxf6 16. g3 g5 17. O-O-O gxf4 18. Kb1 f3 19. g4 Ne5 20. g5 Qg7 21. g6 hxg6
22. Bd3 Bd7 23. Rdg1 Nxd3 24. cxd3 Rf5 25. Rg4 Raf8 26. Rhg1 Be8 27. Nd1 Rh5 28.
h4 Re5 29. Ne3 Bb5 30. Rd4 Re4 31. Rxg6 Bxd3+ 0-1

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.19"]
[Round "5.5"]
[White "So, Wesley"]
[Black "Harikrishna, Pentala"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2808"]
[BlackElo "2766"]
[ECO "A05"]
[Opening "Reti"]
[Variation "King's Indian attack"]
[WhiteFideId "5202213"]
[BlackFideId "5007003"]
[EventDate "2017.01.14"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. c4 c5 5. Nc3 d5 6. d4 cxd4 7. Nxd4 dxc4 8.
Qa4+ Nbd7 9. O-O O-O 10. Rd1 Nb6 11. Qa3 Qd6 12. Qxd6 exd6 13. a4 a6 14. Bf4 d5
15. a5 Nbd7 16. Rac1 Rd8 17. Bc7 Re8 18. Bd6 Ne5 19. Bxd5 Nxd5 20. Nxd5 Bg4 21.
Rd2 Red8 22. Nb6 Rxd6 23. Nxa8 Nc6 24. Nf3 Rxd2 25. Nxd2 Bxb2 26. Rxc4 Bxe2 27.
Re4 Bd3 28. Re3 Nb4 29. Nb6 Bd4 30. Re7 Nc6 31. Rxb7 Nxa5 32. Rd7 Nc6 33. Nb3
Bf5 34. Rxd4 Nxd4 35. Nxd4 Bd3 36. Kg2 Kf8 37. Kf3 Ke7 38. Ke3 Bf1 39. Nf3 Kd6
40. Kd4 f6 41. Nd2 Be2 42. Nd5 f5 43. Nc3 Bh5 44. Nc4+ Ke6 45. f4 Kd7 46. Kc5 h6
47. Nd5 Ke6 48. Nc7+ 1-0

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.19"]
[Round "5.6"]
[White "Wojtaszek, Radoslaw"]
[Black "Van Wely, Loek"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2750"]
[BlackElo "2695"]
[ECO "E60"]
[Opening "King's Indian defence"]
[WhiteFideId "1118358"]
[BlackFideId "1000268"]
[EventDate "2017.01.14"]

1. d4 Nf6 2. c4 g6 3. f3 Bg7 4. e4 d6 5. Ne2 O-O 6. Nbc3 c6 7. Be3 Nbd7 8. Qd2
a6 9. c5 b5 10. cxb6 Nxb6 11. Nf4 a5 12. Be2 Nfd7 13. O-O Ba6 14. Bxa6 Rxa6 15.
Qe2 Qa8 16. Rac1 Rb8 17. Rc2 a4 18. Bf2 Ra5 19. Nd3 e6 20. Nb1 c5 21. dxc5 Nxc5
22. Nxc5 dxc5 23. Rd1 Qc6 24. Qd2 Rba8 25. Na3 h5 26. Qd6 Rc8 27. Qxc6 Rxc6 28.
Rd8+ Kh7 29. Rb8 Ra7 30. Rxc5 Rd6 31. Rc1 Rad7 32. Rf1 Bxb2 33. Nb5 Nc4 34. Nxd6
Rxd6 35. Rb4 Rc6 36. Rxa4 g5 37. h3 g4 38. hxg4 hxg4 39. fxg4 Ne5 40. Bd4 Bxd4+
41. Rxd4 Rc2 42. Ra1 Kg6 43. a4 Kg5 44. a5 Kxg4 45. a6 Kg3 46. Ra3+ 1-0

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.19"]
[Round "5.7"]
[White "Andreikin, Dmitry"]
[Black "Rapport, Richard"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2736"]
[BlackElo "2702"]
[ECO "C55"]
[Opening "Two knights defence (Modern bishop's opening)"]
[WhiteFideId "4158814"]
[BlackFideId "738590"]
[EventDate "2017.01.14"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. O-O O-O 6. Nc3 d6 7. a3 Be6 8. Nd5
Qd7 9. Bg5 Bxd5 10. exd5 Nd4 11. Nxd4 exd4 12. Qf3 Rae8 13. Rae1 Bd8 14. h3 Qa4
15. Qd1 Qd7 16. Bd2 h6 17. b4 Re5 18. Qa1 Nxd5 19. Qxd4 Rxe1 20. Rxe1 Nb6 21.
Bb3 Re8 22. Rxe8+ Qxe8 23. Qe4 Qxe4 24. dxe4 Nd7 25. g3 b5 26. a4 Ne5 27. Kf1
bxa4 28. Bxa4 Nc4 29. Be1 c5 30. Ke2 cxb4 31. Bb3 Nb6 32. Bxb4 Bc7 33. f4 Nd7
34. Kd3 g5 35. Kd4 a5 36. Bd2 Bb6+ 37. Kc4 Nf6 38. e5 Ne4 39. Be1 gxf4 40. gxf4
dxe5 41. fxe5 Ng5 42. Bd2 Kg7 43. h4 Nf3 44. Bc3 Kg6 45. h5+ Kf5 46. Kb5 Bc7 47.
Bxf7 Bxe5 48. Bg6+ Kg5 49. Bxa5 Nd4+ 50. Kc4 Nxc2 51. Kd3 Nd4 52. Ke4 Kf6 53.
Kd5 Kg7 54. Bc3 Bf6 55. Bxd4 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.20"]
[Round "6.1"]
[White "Aronian, Levon"]
[Black "Carlsen, Magnus"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2780"]
[BlackElo "2840"]
[ECO "D10"]
[Opening "QGD Slav defence"]
[WhiteFideId "13300474"]
[BlackFideId "1503014"]
[EventDate "2017.01.14"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Bf5 6. Be2 h6 7. Qb3 Ra7 8. cxd5
cxd5 9. Ne5 e6 10. Bd2 Be7 11. O-O O-O 12. Rfc1 Nfd7 13. Nxd7 Qxd7 14. Na4 Nc6
15. Qb6 Rfa8 16. Nc5 Qc8 17. a3 Bd6 18. g3 Bc7 19. Qb3 Qe8 20. Bf1 Rb8 21. Qc3
Bd8 22. Nxa6 bxa6 23. Qxc6 Qxc6 24. Rxc6 Rxb2 25. Be1 Be7 26. Rxa6 Rab7 27. Rc6
Rb1 28. Rc1 Rxc1 29. Rxc1 Bxa3 30. Ra1 Rb1 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.20"]
[Round "6.2"]
[White "Giri, Anish"]
[Black "Nepomniachtchi, Ian"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2773"]
[BlackElo "2767"]
[ECO "B91"]
[Opening "Sicilian"]
[Variation "Najdorf, Zagreb (fianchetto) variation"]
[WhiteFideId "24116068"]
[BlackFideId "4168119"]
[EventDate "2017.01.14"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. g3 e5 7. Nde2 Be7 8. Bg2
Nbd7 9. a4 b6 10. Nd5 Nxd5 11. Qxd5 Rb8 12. Nc3 O-O 13. O-O Bb7 14. Qd1 Rc8 15.
Re1 h6 16. Bh3 Rc6 17. Bxh6 gxh6 18. Qg4+ Bg5 19. Qxd7 Qxd7 20. Bxd7 Rc7 21. Bf5
Bd2 22. Red1 Bxc3 23. bxc3 Rd8 24. Rab1 Rc6 25. f4 exf4 26. e5 Bc8 27. Be4 Rxc3
28. Rxd6 Rxd6 29. exd6 Rc4 30. Bd3 Rc6 31. Rd1 Kf8 32. Bxa6 fxg3 33. hxg3 1-0

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.20"]
[Round "6.3"]
[White "Van Wely, Loek"]
[Black "Andreikin, Dmitry"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2695"]
[BlackElo "2736"]
[ECO "E10"]
[Opening "Dzindzikhashvili defence"]
[WhiteFideId "1000268"]
[BlackFideId "4158814"]
[EventDate "2017.01.14"]

1. d4 Nf6 2. c4 e6 3. Nf3 a6 4. Nc3 d5 5. cxd5 exd5 6. Bg5 Be6 7. e3 Nbd7 8. Bd3
h6 9. Bh4 g5 10. Bg3 Nh5 11. Be5 Ng7 12. h3 Nxe5 13. Nxe5 Bd6 14. O-O h5 15. f4
g4 16. f5 Bc8 17. f6 Ne6 18. Bf5 c6 19. hxg4 Qc7 20. gxh5 Bxe5 21. dxe5 Qxe5 22.
Qe2 Nc5 23. Bxc8 Rxc8 24. g4 Rg8 25. Kh1 Ne4 26. Nxe4 Qxe4+ 27. Qf3 Qxg4 28.
Qxg4 Rxg4 29. Rf4 Rg5 30. Rh4 Kd7 31. Rg1 Rcg8 32. Rxg5 Rxg5 33. h6 Rg8 34. e4
Ke6 35. exd5+ Kxd5 36. a4 Ke6 37. a5 Kxf6 38. h7 Rh8 39. Rb4 Rxh7+ 40. Kg2 Rh5
41. Rxb7 Rxa5 42. Rb6 Rc5 43. Rxa6 Ke5 44. b4 Rc3 45. Rb6 f5 46. Rb8 Kf4 47. b5
Rc2+ 48. Kg1 Rb2 49. b6 Kg3 50. Kf1 Kf3 51. Ke1 c5 52. Kd1 c4 53. Kc1 c3 54. Rb7
f4 55. Rb8 Kg3 56. Rg8+ Kf2 57. Rb8 Kf3 58. b7 Kf2 59. Rf8 Rxb7 60. Rxf4+ Ke3 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.20"]
[Round "6.4"]
[White "Adhiban, Baskaran"]
[Black "So, Wesley"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2653"]
[BlackElo "2808"]
[ECO "C33"]
[Opening "KGA"]
[Variation "bishop's gambit, Morphy variation"]
[WhiteFideId "5018471"]
[BlackFideId "5202213"]
[EventDate "2017.01.14"]

1. e4 e5 2. f4 exf4 3. Bc4 d5 4. Bxd5 Nf6 5. Nc3 Nxd5 6. Nxd5 Bd6 7. Nf3 O-O 8.
d4 Re8 9. e5 c6 10. Nxf4 f6 11. Nd3 fxe5 12. dxe5 Qb6 13. Qe2 Bf5 14. Be3 Qa5+
15. c3 Bc7 16. O-O Qa6 17. Rad1 Nd7 18. Bd4 c5 19. Bf2 Nxe5 20. Nfxe5 Bxe5 21.
Qf3 Be4 22. Qh3 Bxd3 23. Qxd3 Qxa2 24. Bxc5 Qxb2 25. Bxa7 Bxc3 26. Bf2 Be5 27.
Rb1 Qa2 28. Rxb7 Rf8 29. Qb3+ Qxb3 30. Rxb3 Ra2 31. Rf3 Rxf3 32. gxf3 Kf7 33.
Bg3 Bd4+ 34. Kh1 Rd2 35. Bf4 Re2 36. Rd1 Bc3 37. Rd3 Bb4 38. Rd4 Bc5 39. Rd2 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.20"]
[Round "6.5"]
[White "Eljanov, Pavel"]
[Black "Karjakin, Sergey"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2755"]
[BlackElo "2785"]
[ECO "C65"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence"]
[WhiteFideId "14102951"]
[BlackFideId "14109603"]
[EventDate "2017.01.14"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. Bxc6 dxc6 6. Qe2 Nd7 7. Nc3 O-O 8.
Nd1 Re8 9. Ne3 Nf8 10. g3 Ne6 11. Nf5 Bf8 12. h4 c5 13. h5 Qf6 14. c4 b5 15. Ne3
a6 16. Bd2 Bb7 17. Nd5 Qd8 18. b3 Rc8 19. Kf1 h6 20. a4 c6 21. Ne3 Nd4 22. Nxd4
cxd4 23. Nf5 c5 24. axb5 axb5 25. Kg2 Qd7 26. Qg4 Kh7 27. Ra5 Bc6 28. Rha1 Rb8
29. Ra7 Rb7 30. R7a6 bxc4 31. bxc4 Reb8 32. R1a2 Rb6 33. Ra7 R6b7 34. R7a6 Rb6
35. Ra7 R6b7 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.20"]
[Round "6.6"]
[White "Harikrishna, Pentala"]
[Black "Wojtaszek, Radoslaw"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2766"]
[BlackElo "2750"]
[ECO "C88"]
[Opening "Ruy Lopez"]
[Variation "closed, 7...O-O"]
[WhiteFideId "5007003"]
[BlackFideId "1118358"]
[EventDate "2017.01.14"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. a3
d6 9. h3 Na5 10. Ba2 c5 11. Nc3 Nc6 12. d3 h6 13. Bd2 Rb8 14. Rb1 a5 15. a4 b4
16. Nb5 Re8 17. c3 Bf8 18. Qc2 Qb6 19. Be3 Na7 20. Bc4 Ba6 21. Nc7 Qxc7 22. Bxa6
d5 23. cxb4 Nc6 24. Bb5 Nxb4 25. Qd1 Red8 26. exd5 Nfxd5 27. Bd2 Bd6 28. Qe2 Nf4
29. Qe4 Nc2 30. Rec1 Nb4 31. g3 Ne6 32. Bxb4 axb4 33. h4 Rf8 34. Re1 Qd8 35. Kg2
Nc7 36. Bc4 Re8 37. Qf5 Qf6 38. Qh5 Ne6 39. Nxe5 g6 40. Nxg6 Kh7 41. Qd5 Nc7 42.
Qxf7+ Qxf7 43. Bxf7 Rxe1 44. Rxe1 Kg7 45. Ne5 Bxe5 46. Rxe5 Kxf7 47. Rxc5 Ne6
48. Rc4 b3 49. Kf3 Ke7 50. d4 Kd6 51. Ke4 Nc7 52. Rc5 Rb4 53. Rh5 Rxa4 54. Rxh6+
Ne6 55. f4 Rxd4+ 56. Ke3 Rd5 57. g4 Ke7 58. f5 Re5+ 59. Kd3 Nf4+ 60. Kc4 Re4+
61. Kxb3 Ng2 62. g5 Nxh4 63. Rh7+ Kf8 64. f6 Rg4 65. Rh8+ Kf7 66. Rh7+ Kf8 67.
Rh8+ 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.20"]
[Round "6.7"]
[White "Rapport, Richard"]
[Black "Wei, Yi"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2702"]
[BlackElo "2706"]
[ECO "C42"]
[Opening "Petrov"]
[Variation "Paulsen attack"]
[WhiteFideId "738590"]
[BlackFideId "8603405"]
[EventDate "2017.01.14"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nc4 Nxe4 5. Qe2 Qe7 6. Ne3 Be6 7. Nc3 Nf6 8.
g3 Nc6 9. Bg2 Qd7 10. b4 d5 11. b5 Nd4 12. Qd3 c5 13. O-O O-O-O 14. Re1 h5 15.
h4 g5 16. b6 a6 17. hxg5 Ng4 18. Ncxd5 h4 19. Nc7 h3 20. Bxb7+ Kxb7 21. Qxa6+
Kc6 22. Nxg4 Bxg4 23. b7+ Kxc7 24. Qa5+ Kb8 25. Qa8+ Kc7 26. Qa5+ Kd6 27. Qb6+
Kd5 28. Re3 h2+ 29. Kh1 Qc6 30. Rb1 Qxb6 31. Rxb6 Bd6 32. Bb2 Rde8 0-1

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.21"]
[Round "7.1"]
[White "Carlsen, Magnus"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2840"]
[BlackElo "2773"]
[ECO "D05"]
[Opening "Colle system"]
[WhiteFideId "1503014"]
[BlackFideId "24116068"]
[EventDate "2017.01.14"]

1. d4 Nf6 2. Nf3 d5 3. e3 e6 4. Bd3 c5 5. c3 b6 6. O-O Bb7 7. Nbd2 Be7 8. b3 O-O
9. Bb2 Nbd7 10. Qe2 Bd6 11. c4 cxd4 12. exd4 Qe7 13. Ne5 Ba3 14. Bxa3 Qxa3 15.
f4 Qb2 16. Nef3 dxc4 17. bxc4 Bxf3 18. Nxf3 Qxe2 19. Bxe2 Rac8 20. a4 Rc7 21. a5
Rd8 22. axb6 Nxb6 23. Rfc1 Nc8 24. g3 Ne7 25. Ra4 Nc6 26. c5 Nd5 27. Ne5 Nde7
28. Rcc4 Nxe5 29. fxe5 f6 30. exf6 gxf6 31. Bf3 e5 32. dxe5 fxe5 33. c6 Nf5 34.
Ra5 Re8 35. Rcc5 Nd4 36. Be4 Kf7 37. Kg2 Kf6 38. Ra2 Ke6 39. Rca5 Ree7 40. Rf2
Rg7 41. h4 h5 42. Kh2 a6 43. Bd5+ Ke7 44. Rxa6 Kd6 45. Bg2 Rge7 46. Ra5 Nxc6 47.
Rf6+ Re6 48. Rd5+ Ke7 49. Rf5 e4 50. Rxh5 e3 51. Rh7+ Ke8 52. Rxc7 e2 53. Bf3
e1=Q 54. Bh5+ Kf8 55. Rf5+ Kg8 56. Bf7+ Kh8 57. Rh5+ Kg7 58. Bxe6+ Kf6 59. Rh6+
Ke5 60. Bh3 Qd2+ 61. Bg2 Qxh6 62. Rxc6 Qh7 63. Rc4 Kf6 64. Rg4 Qd7 65. Rg5 Qc7
66. Rb5 Qc2 67. Rb6+ Kg7 68. Re6 Qa2 69. Re7+ Kf6 70. Re4 Kg7 71. Kh3 Qf7 72.
Re2 Qf5+ 73. Kh2 Qf6 74. Be4 Qf1 75. Rc2 Qe1 76. Bf3 Qf1 77. Bg2 Qe1 78. Rc7+
Kh8 79. Rc4 Qe2 80. Re4 Qd2 81. Re6 Qa2 82. Re8+ Kg7 83. Re7+ Kh8 84. Re3 Qd2
85. Rf3 Qd7 86. Rb3 Qe6 87. Rb2 Qe5 88. Rf2 Qe6 89. Bf3 Qe5 90. Kg2 Qf6 91. Re2
Qd8 92. Ra2 Qf6 93. Rc2 Qe7 94. Rc6 Qd8 95. Rc2 Qe7 96. Rc8+ Kg7 97. Rc6 Kh8 98.
Rh6+ Kg7 99. Rh5 Qe1 100. Rd5 Qe7 101. Rb5 Qe1 102. Rb7+ Kh8 103. Rd7 Qe8 104.
Rd1 Qc8 105. Re1 Qc3 106. Rf1 Qd2+ 107. Kh3 Qd7+ 108. g4 Qd3 109. Kg2 Qd2+ 110.
Rf2 Qe1 111. h5 Kg7 112. Re2 Qa5 113. Re4 Kf6 114. Rf4+ Kg5 115. Rf5+ Qxf5 116.
gxf5 Kxf5 117. Kg3 Kg5 118. Bg4 Kh6 119. Kh4 Kg7 120. Kg5 Kh8 121. h6 Kh7 122.
Be6 Kh8 123. Kg6 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.21"]
[Round "7.2"]
[White "Nepomniachtchi, Ian"]
[Black "Rapport, Richard"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2767"]
[BlackElo "2702"]
[ECO "C55"]
[Opening "Two knights defence (Modern bishop's opening)"]
[WhiteFideId "4168119"]
[BlackFideId "738590"]
[EventDate "2017.01.14"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. O-O O-O 6. Nc3 d6 7. a3 Be6 8. Nd5
a5 9. Ng5 Bxd5 10. exd5 Nb8 11. f4 Nbd7 12. Ba2 a4 13. Kh1 c6 14. dxc6 bxc6 15.
fxe5 Nxe5 16. d4 Ng6 17. c3 d5 18. Bb1 Bd6 19. Bf5 Re8 20. Qf3 h6 21. Nh3 Nh4
22. Qf2 Nxf5 23. Qxf5 Qd7 24. Qxd7 Nxd7 25. Bf4 Bf8 26. Rae1 Re4 27. Rxe4 dxe4
28. Nf2 Re8 29. Re1 g5 30. Bc1 Nf6 31. g3 Kg7 32. c4 Kg6 33. Bd2 Bg7 34. Kg2 h5
35. h3 Nd7 36. Rxe4 Rxe4 37. Nxe4 Bxd4 38. Bc3 Bb6 39. g4 f5 40. Nd2 Be3 41. b4
Nb6 42. b5 cxb5 43. cxb5 Nd5 44. gxh5+ Kxh5 45. Ba5 Bxd2 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.21"]
[Round "7.3"]
[White "Wei, Yi"]
[Black "Van Wely, Loek"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2706"]
[BlackElo "2695"]
[ECO "B94"]
[Opening "Sicilian"]
[Variation "Najdorf, 6.Bg5"]
[WhiteFideId "8603405"]
[BlackFideId "1000268"]
[EventDate "2017.01.14"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 Nbd7 7. Bc4 Qb6 8.
O-O Qc5 9. Bd5 e6 10. Re1 Be7 11. Be3 Qa5 12. Bxe6 fxe6 13. Nxe6 Nc5 14. b4 Qxb4
15. Nc7+ Kd8 16. N3d5 Nxd5 17. Nxd5 Qa3 18. Nb6 Rb8 19. Nc4 Qb4 20. Nxd6 Nd3 21.
Qxd3 Qxd6 22. Qxd6+ Bxd6 23. Rad1 Kc7 24. Rxd6 Kxd6 25. Bf4+ Ke6 26. Bxb8 Bd7
27. Ba7 Rc8 28. Rc1 Rc4 29. f3 Ra4 30. Ra1 Rc4 31. c3 b5 32. a3 a5 33. Bb6 Ra4
34. Bd4 g6 35. Kf2 g5 36. Ke3 Bc6 37. Kd2 h5 38. Kc2 b4 39. cxb4 axb4 40. axb4
Rxb4 41. Kc3 Ra4 42. Rxa4 Bxa4 43. g3 h4 44. f4 gxf4 45. gxf4 h3 46. Kd2 Kd6 47.
Ke3 Bc2 48. f5 Kc6 49. Kf4 Bd3 50. Bb2 Bc2 51. e5 Kd5 52. Kg5 Bd3 53. e6 1-0

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.21"]
[Round "7.4"]
[White "Karjakin, Sergey"]
[Black "Aronian, Levon"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2785"]
[BlackElo "2780"]
[ECO "C50"]
[Opening "Giuoco Piano"]
[WhiteFideId "14109603"]
[BlackFideId "13300474"]
[EventDate "2017.01.14"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. d3 O-O 6. h3 d5 7. exd5 Nxd5 8. Re1
Be6 9. c3 Bb6 10. Bb3 f6 11. d4 Bf7 12. dxe5 Nxe5 13. Bxd5 Bxd5 14. Nxe5 fxe5
15. Be3 Bc6 16. Nd2 Qf6 17. Qe2 Qg6 18. f3 Rad8 19. Bxb6 axb6 20. Ne4 Rf4 21.
Rad1 Rdf8 22. Qc4+ Kh8 23. Kh2 h6 24. Rd2 Kh7 25. Qd3 Kh8 26. Rde2 Qe6 27. b3
R4f7 28. Qe3 Re7 29. Qf2 Qd5 30. Re3 Qa5 31. Qb2 Rfe8 32. c4 Bd7 33. Nc3 c6 34.
Ne4 Re6 35. Rd1 Bc8 36. b4 Qa8 37. Nd6 R8e7 38. Red3 Rd7 39. Qc2 Ree7 40. Qf2
Qb8 41. Qxb6 e4 42. fxe4 Rxe4 43. Qf2 Kg8 44. Qg3 Ree7 45. c5 Qc7 46. Nf5 Qxg3+
47. Rxg3 Rf7 48. Nxh6+ Kh7 49. Nxf7 Rxd1 50. Re3 Bf5 51. Nd6 Bb1 52. a4 Bc2 53.
a5 Rb1 54. Rc3 Bb3 55. Nxb7 Bd5 56. a6 Rxb4 57. Ra3 Rb2 58. h4 1-0

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.21"]
[Round "7.5"]
[White "So, Wesley"]
[Black "Eljanov, Pavel"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2808"]
[BlackElo "2755"]
[ECO "C50"]
[Opening "Giuoco Piano"]
[WhiteFideId "5202213"]
[BlackFideId "14102951"]
[EventDate "2017.01.14"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. d3 d6 6. c3 a6 7. a4 Ba7 8. Na3 h6
9. Nc2 Qe7 10. Be3 Be6 11. Bxe6 Qxe6 12. Bxa7 Rxa7 13. d4 Ne7 14. Nd2 O-O 15.
Qe2 Raa8 16. g3 Rfe8 17. a5 Rac8 18. d5 Qd7 19. Ne3 Nh7 20. Ra3 Rf8 21. Rb3 Rb8
22. Ra1 f5 23. exf5 Nxf5 24. Qg4 h5 25. Qxh5 Nxe3 26. fxe3 Rf5 27. Qh4 Ng5 28.
Rb4 e4 29. Kg2 Qf7 30. Nxe4 Qxd5 31. Rd4 Nf3 32. Nf6+ Rxf6 33. Rxd5 Nxh4+ 34.
gxh4 Rbf8 35. Rd2 Rg6+ 36. Kh1 Rf3 37. Re1 Re6 38. Rd4 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.21"]
[Round "7.6"]
[White "Andreikin, Dmitry"]
[Black "Harikrishna, Pentala"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2736"]
[BlackElo "2766"]
[ECO "A00"]
[Opening "Saragossa opening"]
[WhiteFideId "4158814"]
[BlackFideId "5007003"]
[EventDate "2017.01.14"]

1. c3 e5 2. d4 exd4 3. cxd4 d5 4. Nc3 c6 5. Bf4 Bd6 6. Bg3 Ne7 7. e3 Nf5 8. Bxd6
Nxd6 9. Bd3 Bf5 10. Bxf5 Nxf5 11. Qg4 g6 12. e4 dxe4 13. Qxe4+ Ne7 14. h4 O-O
15. h5 Nd5 16. Nge2 Re8 17. Qf3 Qf6 18. hxg6 fxg6 19. Qh3 Qf7 20. O-O-O Nd7 21.
Nxd5 cxd5 22. Nc3 Nb6 23. Rd3 Re7 24. Rf3 Qg7 25. Re3 Rf8 26. Qh4 Rxe3 27. fxe3
Qd7 28. e4 dxe4 29. Qxe4 Re8 30. Qd3 Nd5 31. Kb1 Qe6 32. a3 Nxc3+ 33. Qxc3 Qe4+
34. Ka2 Qd5+ 35. Ka1 Qxg2 36. Qb3+ Kh8 37. Rd1 Qe2 38. d5 Re3 39. Qa4 Re4 40.
Qb3 Re3 41. Qa4 Re4 42. Qb3 Re3 43. Qa4 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.21"]
[Round "7.7"]
[White "Wojtaszek, Radoslaw"]
[Black "Adhiban, Baskaran"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2750"]
[BlackElo "2653"]
[ECO "A40"]
[Opening "Queen's pawn"]
[Variation "Keres defence"]
[WhiteFideId "1118358"]
[BlackFideId "5018471"]
[EventDate "2017.01.14"]

1. d4 e6 2. c4 b6 3. Nc3 Bb4 4. Qc2 Bb7 5. a3 Bxc3+ 6. Qxc3 f5 7. Nh3 Nf6 8. f3
O-O 9. e3 Nh5 10. Be2 Qh4+ 11. Nf2 d6 12. b3 Nd7 13. Bb2 e5 14. d5 f4 15. e4 a5
16. g3 Qe7 17. g4 Nhf6 18. Qc2 c6 19. dxc6 Bxc6 20. b4 axb4 21. axb4 Rxa1+ 22.
Bxa1 Ra8 23. Bb2 Nf8 24. Qd2 Ne6 25. O-O h5 26. Rd1 Ra2 27. b5 Bd7 28. c5 Nd4
29. c6 Be6 30. g5 Ne8 31. h4 Nc7 32. Kg2 Bb3 33. Rc1 Nxe2 34. Qxe2 Ba4 35. Qc4+
Qf7 36. Qb4 Bxb5 37. Nd1 Kh7 38. Qxd6 Be2 39. Qxe5 Ra5 40. Qd6 Ra2 41. Qb4 b5
42. Nf2 Ne6 43. Ra1 Rxa1 44. Bxa1 Qa7 45. Qd2 Qe3 46. Qxe3 fxe3 47. Be5 b4 48.
c7 exf2 49. Kxf2 Ba6 50. Ke3 g6 51. Kd2 Kg8 52. Kc2 Bc8 53. Kb3 Nc5+ 54. Kc4 Na6
55. Bd6 Be6+ 56. Kd4 Kf7 57. f4 b3 58. Kc3 Ke8 59. c8=Q+ Bxc8 60. Kxb3 Kd7 61.
Ba3 Bb7 62. f5 Bxe4 63. f6 Bd5+ 64. Kc3 Nc7 65. Kd3 Ke6 66. Bc1 Nb5 0-1

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.22"]
[Round "8.1"]
[White "Rapport, Richard"]
[Black "Carlsen, Magnus"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2702"]
[BlackElo "2840"]
[ECO "A06"]
[Opening "Reti"]
[Variation "Nimzovich-Larsen attack"]
[WhiteFideId "738590"]
[BlackFideId "1503014"]
[EventDate "2017.01.14"]

1. Nf3 d5 2. b3 Bf5 3. Bb2 e6 4. d3 h6 5. Nbd2 Nf6 6. c4 c6 7. g3 Be7 8. Bg2 O-O
9. O-O Nbd7 10. a3 a5 11. Qb1 Bh7 12. b4 axb4 13. axb4 Qb6 14. Bc3 Rxa1 15. Qxa1
Bxb4 16. Bxb4 Qxb4 17. Rb1 Qd6 18. Rxb7 e5 19. d4 exd4 20. Nxd4 c5 21. N4b3 d4
22. Bh3 d3 23. e3 Ne5 24. Bg2 Rc8 25. f4 Neg4 26. e4 Re8 27. e5 Nxe5 28. fxe5
Rxe5 29. Rb6 Qe7 30. Rb8+ Ne8 31. Bc6 Re1+ 32. Qxe1 Qxe1+ 33. Nf1 1-0

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.22"]
[Round "8.2"]
[White "Aronian, Levon"]
[Black "Giri, Anish"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2780"]
[BlackElo "2773"]
[ECO "E10"]
[Opening "Queen's pawn game"]
[WhiteFideId "13300474"]
[BlackFideId "24116068"]
[EventDate "2017.01.14"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Bb4+ 5. Bd2 Be7 6. Bg2 O-O 7. O-O c6 8. Na3
Nbd7 9. Rc1 Ne4 10. Be3 Bxa3 11. bxa3 Nd6 12. c5 Nc4 13. Rxc4 dxc4 14. Qc2 h6
15. Qxc4 b6 16. Bf4 Re8 17. Bd6 Bb7 18. Ne5 bxc5 19. dxc5 Nxe5 20. Bxe5 a5 21.
Rb1 Ra7 22. Qc3 f6 23. Bd6 Ba8 24. Be4 f5 25. Bc2 Rb7 26. Rd1 Rd7 27. e4 Qf6 28.
Qc4 Kh8 29. Re1 Qf7 30. Qd3 f4 31. gxf4 e5 32. Qh3 Rxd6 33. cxd6 Qg6+ 34. Qg3
Qxd6 35. Rd1 Qc5 36. Rd7 Rg8 37. Bb3 exf4 38. Qg6 f3 39. h4 Qc3 40. Bxg8 Qe1+
41. Kh2 Qxf2+ 42. Kh3 Qf1+ 43. Kg4 1-0

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.22"]
[Round "8.3"]
[White "Adhiban, Baskaran"]
[Black "Andreikin, Dmitry"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2653"]
[BlackElo "2736"]
[ECO "C25"]
[Opening "Vienna"]
[Variation "Paulsen variation"]
[WhiteFideId "5018471"]
[BlackFideId "4158814"]
[EventDate "2017.01.14"]

1. e4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Nge7 7. Nf3 Nd4 8. O-O
Bg4 9. Be3 c5 10. Qd2 O-O 11. Nh4 exf4 12. Bxf4 Qd7 13. Rf2 Rae8 14. Bh6 Bxh6
15. Qxh6 b5 16. h3 Be6 17. Raf1 Qd8 18. Nb1 d5 19. Nd2 dxe4 20. Nxe4 Nef5 21.
Rxf5 Nxf5 22. Rxf5 Qd4+ 23. Rf2 f5 24. Ng5 Qg7 25. Qxg7+ Kxg7 26. Bc6 h6 27.
Nxe6+ Rxe6 28. Bxb5 Rb8 29. a4 a6 30. Bc4 Re1+ 31. Kg2 Rxb2 32. Bxa6 Rc1 33. Bc4
Rcxc2 34. Rxc2 Rxc2+ 35. Kf3 Kf6 36. a5 g5 37. a6 Rc1 38. Ng2 Ke5 39. Ne3 h5 40.
Nc2 g4+ 41. Ke3 gxh3 42. a7 h2 43. a8=Q h1=Q 44. Qb8+ Kf6 45. Qf8+ Kg6 46. Bf7+ 1-0

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.22"]
[Round "8.4"]
[White "Harikrishna, Pentala"]
[Black "Wei, Yi"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2766"]
[BlackElo "2706"]
[ECO "C43"]
[Opening "Petrov"]
[Variation "modern attack, Symmetrical variation"]
[WhiteFideId "5007003"]
[BlackFideId "8603405"]
[EventDate "2017.01.14"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. dxe5 d5 5. Nbd2 Nc5 6. Be2 Be7 7. O-O O-O 8.
Re1 Nc6 9. Nf1 f6 10. exf6 Bxf6 11. Ng3 Qd6 12. c3 Be6 13. Ng5 Bd7 14. Bf3 Ne7
15. Be3 Ne6 16. Nxe6 Bxe6 17. Qe2 Bf7 18. Rad1 Rfe8 19. Qb5 a6 20. Qa4 b5 21.
Qc2 Qc6 22. Nh5 Be5 23. Nf4 Rad8 24. Nd3 Bf6 25. Bf4 Ng6 26. Bg3 Rxe1+ 27. Rxe1
Qb6 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.22"]
[Round "8.5"]
[White "Karjakin, Sergey"]
[Black "So, Wesley"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2785"]
[BlackElo "2808"]
[ECO "A06"]
[Opening "Reti opening"]
[WhiteFideId "14109603"]
[BlackFideId "5202213"]
[EventDate "2017.01.14"]

1. Nf3 d5 2. e3 Nf6 3. c4 e6 4. b3 b6 5. Bb2 Bb7 6. Nc3 a6 7. cxd5 exd5 8. d4
Bd6 9. g3 O-O 10. Bg2 Nbd7 11. O-O Qe7 12. a4 Ne4 13. Ne2 a5 14. Nf4 Rac8 15.
Re1 Bb4 16. Re2 Nc3 17. Bxc3 Bxc3 18. Rc1 Bb4 19. Rec2 c6 20. Nd3 Bd6 21. Qd2 g6
22. Qc3 Rfe8 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.22"]
[Round "8.6"]
[White "Eljanov, Pavel"]
[Black "Wojtaszek, Radoslaw"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2755"]
[BlackElo "2750"]
[ECO "B92"]
[Opening "Sicilian"]
[Variation "Najdorf, Opovcensky variation"]
[WhiteFideId "14102951"]
[BlackFideId "1118358"]
[EventDate "2017.01.14"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. Be3
Be6 9. Nd5 Nbd7 10. Qd3 Bxd5 11. exd5 O-O 12. a4 Rc8 13. a5 Ne8 14. O-O Bg5 15.
c4 f5 16. f3 Bxe3+ 17. Qxe3 f4 18. Qf2 g5 19. Nd2 Ndf6 20. b4 Ng7 21. Ne4 Nxe4
22. fxe4 g4 23. c5 Qg5 24. c6 bxc6 25. Bxa6 g3 26. Qf3 Rc7 27. dxc6 gxh2+ 28.
Kxh2 d5 29. exd5 Nf5 30. d6 Qh6+ 31. Qh3 Qxd6 32. Bc4+ Kh8 33. b5 Rg7 34. Rad1
Nd4 35. Rxd4 Qxd4 36. Qd3 Qc5 37. Rf3 Qe7 38. Bd5 Qg5 39. Rh3 Rd8 40. b6 e4 41.
Qxe4 f3 42. Qxf3 Rxd5 43. c7 Qe5+ 44. Rg3 Rxg3 45. Qxg3 Qh5+ 46. Qh3 Qe5+ 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.22"]
[Round "8.7"]
[White "Van Wely, Loek"]
[Black "Nepomniachtchi, Ian"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2695"]
[BlackElo "2767"]
[ECO "D83"]
[Opening "Gruenfeld"]
[Variation "Gruenfeld gambit, Capablanca variation"]
[WhiteFideId "1000268"]
[BlackFideId "4168119"]
[EventDate "2017.01.14"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Rc1 Be6 7. cxd5 Nxd5 8.
Nxd5 Qxd5 9. b3 Na6 10. Nf3 Qa5+ 11. Qd2 Nb4 12. Be2 Qa3 13. O-O c6 14. Ng5 Bd5
15. e4 h6 16. exd5 hxg5 17. Bxg5 Nxd5 18. h4 Qb4 19. Qxb4 Nxb4 20. Bxe7 Rfe8 21.
Bxb4 Rxe2 22. Rfd1 Rd8 23. a4 Rb2 24. Bc5 b6 25. Be7 Rxd4 26. Rxd4 Bxd4 27. Rxc6
Rxb3 28. Rc2 Rb1+ 29. Kh2 Ra1 30. Rc4 Bxf2 31. Bf6 Bg1+ 32. Kg3 Ra3+ 33. Kf4
Be3+ 34. Ke5 Bc5 35. g4 Rd3 36. Ke4 Rd1 37. a5 Rf1 38. g5 Kf8 39. Kd5 Ke8 40.
Kc6 Re1 41. Kb7 Bf2 42. Rc2 Be3 43. a6 b5 44. Rb2 Kd7 45. Rxb5 Rd1 46. Be5 Ke6
47. Bb8 f6 48. Rb3 Bg1 49. gxf6 Kxf6 50. Rb5 Be3 51. Bc7 Rd3 52. Be5+ Ke6 53.
Bh2 Kf6 54. Bc7 Ke6 55. Bb8 Kf6 56. Bg3 Rd7+ 57. Kc6 Rd3 58. Bd6 Bf2 59. Bb8
Rc3+ 60. Kb7 Rd3 61. Bf4 Rd7+ 62. Kc6 Rd3 63. Bb8 Rc3+ 64. Kb7 Rd3 65. Rb1 Rd2
66. Ka8 Ra2 67. Rf1 Ke6 68. Bxa7 Bxh4 69. Kb7 Rb2+ 70. Kc6 Ra2 71. Kb5 Rb2+ 72.
Kc6 Ra2 73. Kb7 Rb2+ 74. Kc6 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.24"]
[Round "9.1"]
[White "Carlsen, Magnus"]
[Black "Van Wely, Loek"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2840"]
[BlackElo "2695"]
[ECO "B81"]
[Opening "Sicilian"]
[Variation "Scheveningen, Keres attack"]
[WhiteFideId "1503014"]
[BlackFideId "1000268"]
[EventDate "2017.01.14"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. g4 h6 7. Bg2 Nc6 8. h3 g5
9. Nxc6 bxc6 10. e5 Nd5 11. exd6 Qxd6 12. O-O Ba6 13. Re1 Be7 14. Ne4 Qc7 15. c4
Nb4 16. b3 Rd8 17. Qf3 Nd3 18. Rd1 Nxc1 19. Raxc1 Qf4 20. Rxd8+ Bxd8 21. Qxf4
gxf4 22. Nc5 Bc8 23. Bxc6+ Ke7 24. Bf3 Bb6 25. Nd3 Rd8 26. Nb4 Bd7 27. c5 Ba5
28. Rc4 Rc8 29. c6 Bxb4 30. Rxb4 Bxc6 31. Bxc6 Rxc6 32. Rxf4 a5 33. Kg2 Rc5 34.
h4 Rd5 35. Kf3 f6 36. Ke3 h5 37. f3 hxg4 38. fxg4 Rd1 39. Ra4 Re1+ 40. Kf3 Re5
41. Rc4 Rd5 42. h5 Rd2 43. Ra4 Rd5 44. Ke3 Rg5 45. Rc4 Kd6 46. Kf4 Rd5 47. Rc8
Rd4+ 48. Kg3 Kd7 49. Ra8 Rd3+ 50. Kg2 Rd2+ 51. Kf3 Rd3+ 52. Ke4 Rh3 53. Rxa5 e5
54. Kf5 Rf3+ 55. Kg6 e4 56. h6 e3 57. h7 Rh3 58. Ra7+ Kd6 59. Ra8 1-0

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.24"]
[Round "9.2"]
[White "Giri, Anish"]
[Black "Rapport, Richard"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2773"]
[BlackElo "2702"]
[ECO "E16"]
[Opening "Queen's Indian"]
[Variation "Yates variation"]
[WhiteFideId "24116068"]
[BlackFideId "738590"]
[EventDate "2017.01.14"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Bb4+ 6. Bd2 a5 7. O-O O-O 8. Bf4
Be7 9. Nc3 Ne4 10. Qc2 Nxc3 11. Qxc3 d6 12. Qc2 f5 13. Rad1 Be4 14. Qc1 Qe8 15.
Qe3 Bf6 16. c5 bxc5 17. dxc5 e5 18. Qb3+ Qf7 19. Bg5 Qxb3 20. axb3 h6 21. Bxf6
Rxf6 22. cxd6 cxd6 23. Nd2 Bxg2 24. Kxg2 Nc6 25. Nc4 Nd4 26. f4 Nxb3 27. Rxd6
Rxd6 28. Nxd6 exf4 29. Rxf4 Rd8 30. Nxf5 Rd2 31. Kf2 Nc1 32. Rc4 Nxe2 33. Rc8+
Kf7 34. Rb8 Nc3+ 35. Kf3 Nd1 36. b3 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.24"]
[Round "9.3"]
[White "Nepomniachtchi, Ian"]
[Black "Harikrishna, Pentala"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2767"]
[BlackElo "2766"]
[ECO "A34"]
[Opening "English"]
[Variation "symmetrical, three knights system"]
[WhiteFideId "4168119"]
[BlackFideId "5007003"]
[EventDate "2017.01.14"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 d5 4. cxd5 Nxd5 5. e3 e6 6. Nxd5 exd5 7. b4 c4 8. Bb2
Bxb4 9. Bxg7 Rg8 10. Be5 Nc6 11. Bg3 Bf5 12. Be2 Be7 13. O-O h5 14. d3 h4 15.
Bf4 d4 16. exd4 Nxd4 17. dxc4 Nxe2+ 18. Qxe2 Bd3 19. Qe5 Bxf1 20. Rxf1 Rc8 21.
Re1 Rc6 22. Nd4 Rcg6 23. g3 hxg3 24. hxg3 Kf8 25. Rd1 Qd7 26. Rd2 Rf6 27. Qh5 a6
28. Bg5 Rd6 29. Bh6+ Ke8 30. Qe5 b6 31. a4 Qb7 32. Bf4 Rd7 33. Nf5 Rxd2 34. Bxd2
Rg6 35. Bb4 Re6 36. Ng7+ Kd7 37. Qd4+ Rd6 38. Bxd6 Bxd6 39. Nf5 Qc6 40. Qf6 Bc5
41. Qxf7+ Kc8 42. Qg8+ Kb7 43. Qg7+ Kc8 44. Qh8+ Kb7 45. Qh7+ Kb8 46. g4 Qxa4
47. Qh2+ Kb7 48. Qf4 a5 49. g5 Qc6 50. Nd4 Qg6 51. Nb5 Qg7 52. Kg2 a4 53. Qf3+
Kb8 54. Qg3+ Kc8 55. g6 a3 56. Nd6+ Kd7 57. Nf5 Qg8 58. g7 a2 59. Qg4 a1=Q 60.
Nh6+ Qe6 61. Qxe6+ Kxe6 62. g8=Q+ Kd7 63. Qf7+ Kc6 64. Ng4 Qd4 65. Qf5 Bd6 66.
Ne3 Qg7+ 67. Kf1 Bc5 68. Qc8+ Qc7 69. Qe6+ Kb7 70. Qe4+ Qc6 71. Nd5 b5 72. Qh7+
Ka6 73. Qe4 Ka7 74. Qh7+ Ka6 75. Nc7+ Ka5 76. Nxb5 Qf3 77. Qc2 Kb4 78. Qd2+ Kxc4
79. Qe2+ 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.24"]
[Round "9.4"]
[White "Wojtaszek, Radoslaw"]
[Black "Karjakin, Sergey"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2750"]
[BlackElo "2785"]
[ECO "E15"]
[Opening "Queen's Indian"]
[Variation "Nimzovich variation (exaggerated fianchetto)"]
[WhiteFideId "1118358"]
[BlackFideId "14109603"]
[EventDate "2017.01.14"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Bg2 c6 8. Bc3 d5
9. O-O Nbd7 10. Nbd2 O-O 11. Qc2 Bb7 12. Rfd1 c5 13. dxc5 bxc5 14. Ne5 Nxe5 15.
Bxe5 Qb6 16. cxd5 exd5 17. Rac1 Rac8 18. e3 Rfd8 19. Qf5 g6 20. Qf4 Nh5 21. Qg4
Nf6 22. Qf4 Nh5 23. Qf3 Qe6 24. Bb2 Rd7 25. Qe2 Bf6 26. Bxf6 Nxf6 27. Qb5 Rdc7
28. Qa4 Kg7 29. Qf4 h6 30. h4 Nh5 31. Qa4 Nf6 32. Qf4 Nh5 33. Qa4 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.24"]
[Round "9.5"]
[White "Andreikin, Dmitry"]
[Black "Eljanov, Pavel"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2736"]
[BlackElo "2755"]
[ECO "A45"]
[Opening "Trompovsky attack (Ruth, Opovcensky opening)"]
[WhiteFideId "4158814"]
[BlackFideId "14102951"]
[EventDate "2017.01.14"]

1. d4 Nf6 2. Bg5 e6 3. Nd2 h6 4. Bh4 d5 5. e3 c5 6. c3 Nc6 7. Bd3 Qb6 8. Rb1 e5
9. Ne2 cxd4 10. exd4 e4 11. Bc2 g5 12. Bg3 Bg7 13. O-O O-O 14. b4 Nh5 15. Bd6
Rd8 16. Bc5 Qc7 17. f3 e3 18. b5 b6 19. bxc6 bxc5 20. Nb3 c4 21. Nc5 Nf4 22. Re1
Bf8 23. Ba4 Bxc5 24. dxc5 Nd3 25. Nd4 Nxe1 26. Qxe1 Re8 27. h4 Re7 28. hxg5 hxg5
29. Rb7 Bxb7 30. cxb7 Rb8 31. c6 Rbe8 32. Ne2 f6 33. Qd1 Rh7 34. Qxd5+ Kg7 35.
g3 Rd8 36. Qe6 Rdh8 37. f4 Rh1+ 38. Kg2 R1h2+ 39. Kf3 Rf2+ 40. Kxe3 Rhh2 41. Bd1
gxf4+ 42. Nxf4 Qb6+ 43. Ke4 Qb1+ 44. Kd5 Qxd1+ 45. Kc5 Rxf4 46. Qe7+ Kg6 47.
Qe8+ Kg7 48. Qe7+ Kh6 49. Qf8+ Kh7 50. Qf7+ Kh6 51. Qf8+ Kh7 52. Qf7+ Kh6 53.
Qf8+ Kh7 54. Qf7+ 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.24"]
[Round "9.6"]
[White "So, Wesley"]
[Black "Aronian, Levon"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2808"]
[BlackElo "2780"]
[ECO "D39"]
[Opening "QGD"]
[Variation "Ragozin, Vienna variation"]
[WhiteFideId "5202213"]
[BlackFideId "13300474"]
[EventDate "2017.01.14"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 Bb4 5. Bg5 dxc4 6. e4 c5 7. Bxc4 cxd4 8.
Nxd4 Bxc3+ 9. bxc3 Qa5 10. Bb5+ Nbd7 11. Bxf6 Qxc3+ 12. Kf1 gxf6 13. h4 Qb4 14.
Rh3 a6 15. Be2 Ne5 16. Rb1 Qd6 17. Qd2 Bd7 18. Rxb7 Bb5 19. Rc3 Rd8 20. Nf3 Qxd2
21. Bxb5+ axb5 22. Nxd2 O-O 23. Nf3 Nxf3 24. Rxf3 Rb8 25. Rg3+ Kh8 26. Rxb8 Rxb8
27. Rb3 Ra8 28. Rxb5 Rxa2 29. Rb4 Kg7 30. g3 Ra5 31. Kg2 f5 32. exf5 Rxf5 33. g4
Ra5 34. Kg3 h6 35. Rc4 Rb5 36. Rd4 Ra5 37. Rc4 Rb5 38. Rd4 Ra5 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.24"]
[Round "9.7"]
[White "Wei, Yi"]
[Black "Adhiban, Baskaran"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2706"]
[BlackElo "2653"]
[ECO "A15"]
[Opening "English opening"]
[WhiteFideId "8603405"]
[BlackFideId "5018471"]
[EventDate "2017.01.14"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. d4 O-O 5. e4 d6 6. h3 Na6 7. Be3 c6 8. Rc1 Nc7
9. Be2 b5 10. e5 dxe5 11. dxe5 Nd7 12. cxb5 cxb5 13. O-O Bb7 14. Nxb5 Nd5 15. e6
fxe6 16. Qb3 Ne5 17. Nxe5 Bxe5 18. Bg4 Kh8 19. Bd4 Bf6 20. Bxf6+ Rxf6 21. Nc7
Rb8 22. Nxe6 Qg8 23. Nc5 Ba6 24. Be6 Rxb3 25. Bxg8 Kxg8 26. Nxb3 Bxf1 27. Kxf1
Nb4 28. Rc7 Nd3 29. Ke2 Nf4+ 30. Kf1 Nd3 31. Rd7 Nxb2 32. Rxa7 Nd3 33. f3 Re6
34. Kg1 Nf4 35. Rd7 Ne2+ 36. Kf2 Nc3 37. Rd2 Ra6 38. Nc1 Kf7 39. Ke3 Ke6 40. Kd4
Nb5+ 41. Kc5 Nd6 42. Nb3 Kd7 43. Kb4 Rb6+ 44. Kc3 Rc6+ 45. Kb2 Kc7 46. Nd4 Rb6+
47. Kc3 e5 48. Ne6+ Kc6 49. Kd3 Ra6 50. Rc2+ Kb6 51. Nd8 Kb5 52. Rb2+ Kc5 53.
Ne6+ Kc6 54. Rc2+ Kb6 55. Kc3 Ra3+ 56. Kb4 Rd3 57. Nf8 Rd4+ 58. Kb3 Nf5 59. Kc3
Ne3 60. Re2 Nd5+ 61. Kc2 Rc4+ 62. Kb3 Rc3+ 63. Kb2 Rc7 64. Rd2 Rb7 65. Ne6 Kc6+
66. Kc1 Ra7 67. Ng5 Nf6 68. Re2 Kd5 69. Kb2 Rb7+ 70. Kc2 Ra7 71. Kb2 Rb7+ 72.
Ka1 Rb4 73. a3 Rd4 74. Kb2 Rd3 75. a4 h6 76. Nf7 e4 77. fxe4+ Nxe4 78. Nxh6 Rd4
79. a5 Ra4 80. Ng8 Kd4 81. Ne7 Kd3 82. Rc2 Rxa5 83. Nxg6 Ra2+ 84. Kxa2 Kxc2 85.
h4 Nf6 86. Ne5 Kc3 87. Kb1 Kd4 88. Nf3+ Ke3 89. Kc2 Kf2 90. Kd3 Kxg2 91. Nd2 Kg3
92. Ne4+ Kxh4 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.25"]
[Round "10.1"]
[White "Harikrishna, Pentala"]
[Black "Carlsen, Magnus"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2766"]
[BlackElo "2840"]
[ECO "C48"]
[Opening "Four knights"]
[Variation "Spanish variation"]
[WhiteFideId "5007003"]
[BlackFideId "1503014"]
[EventDate "2017.01.14"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bd6 5. d3 O-O 6. O-O h6 7. a3 Re8 8. h3
Bc5 9. Be3 Nd4 10. Bc4 c6 11. Re1 Nxf3+ 12. Qxf3 Bxe3 13. fxe3 b5 14. Ba2 a5 15.
Ne2 d6 16. Ng3 Be6 17. Rf1 d5 18. Rf2 Ra7 19. exd5 cxd5 20. Nf5 Kh7 21. Qg3 Bxf5
22. Rxf5 Rc7 23. c3 b4 24. cxb4 axb4 25. a4 b3 26. Bxb3 Qb8 27. Ra3 e4 28. Kh2
exd3 29. Bxd5 d2 30. Rd3 Rc2 31. Qxb8 Rxb8 32. b3 Nxd5 33. Rfxd5 d1=Q 34. Rxd1
Rxb3 35. R5d2 Rxd2 36. Rxd2 Ra3 37. Kg1 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.25"]
[Round "10.2"]
[White "Van Wely, Loek"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2695"]
[BlackElo "2773"]
[ECO "D43"]
[Opening "QGD semi-Slav"]
[WhiteFideId "1000268"]
[BlackFideId "24116068"]
[EventDate "2017.01.14"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c6 5. Bg5 h6 6. Bxf6 Qxf6 7. g3 Nd7 8. Bg2
dxc4 9. O-O Be7 10. e3 O-O 11. Nd2 Nb6 12. a4 a5 13. f4 Bb4 14. Qe2 c5 15. dxc5
Bxc5 16. Nce4 Qe7 17. Nxc5 Qxc5 18. Rfc1 Bd7 19. Nxc4 Nxc4 20. Rxc4 Qb6 21. Rd1
Rfd8 22. Rcd4 Be8 23. Rxd8 Rxd8 24. Rxd8 Qxd8 25. Bxb7 Bxa4 26. Be4 g6 27. Kf2
Qc7 28. Qd2 Bb5 29. Bf3 e5 30. h4 exf4 31. gxf4 Bd7 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.25"]
[Round "10.3"]
[White "Aronian, Levon"]
[Black "Rapport, Richard"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2780"]
[BlackElo "2702"]
[ECO "E18"]
[Opening "Queen's Indian"]
[Variation "old main line, 7.Nc3"]
[WhiteFideId "13300474"]
[BlackFideId "738590"]
[EventDate "2017.01.14"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O 7. Nc3 Ne4 8. Bd2
Bf6 9. Be1 Re8 10. Qc2 d5 11. Nxe4 dxe4 12. Nd2 Bxd4 13. Rd1 Qc8 14. Nxe4 Bc5
15. Ng5 f5 16. Bxb7 Qxb7 17. Bc3 Bf8 18. e4 h6 19. exf5 hxg5 20. f6 c5 21. f4 g4
22. f5 gxf6 23. fxe6 Qh7 24. Qg2 Na6 25. Rd7 Qh5 26. Rxf6 Rad8 27. Rxf8+ Kxf8
28. Qf1+ 1-0

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.25"]
[Round "10.4"]
[White "Adhiban, Baskaran"]
[Black "Nepomniachtchi, Ian"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2653"]
[BlackElo "2767"]
[ECO "B96"]
[Opening "Sicilian"]
[Variation "Najdorf, 7.f4"]
[WhiteFideId "5018471"]
[BlackFideId "4168119"]
[EventDate "2017.01.14"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 h6 8. Bh4
Qb6 9. a3 Nbd7 10. Bc4 e5 11. fxe5 dxe5 12. Nf5 g6 13. Nd5 Nxd5 14. Qxd5 Rh7 15.
O-O-O gxf5 16. exf5 Be7 17. Bxe7 Kxe7 18. Rhf1 Qf6 19. Bb3 Rh8 20. Rf3 Re8 21.
Ba4 Rd8 22. Rg3 b5 23. Qxa8 bxa4 24. Rc3 Nb6 25. Qa7+ Rd7 26. Rc7 Kd8 27. Rdxd7+
Nxd7 28. Rc3 Qd6 29. Qa8 Nc5 30. Qa7 Nd7 31. Rg3 Ke7 32. Rd3 Qc6 33. Rc3 Qxg2
34. Rxc8 Qh1+ 35. Kd2 Qxh2+ 36. Kc3 Qh3+ 37. Kb4 Qxf5 38. Qc7 e4 39. Qd8+ Kd6
40. Qc7+ Ke7 41. c4 e3 42. Qd8+ Kd6 43. Qc7+ Ke7 44. Qd8+ Kd6 45. Qc7+ 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.25"]
[Round "10.5"]
[White "Eljanov, Pavel"]
[Black "Wei, Yi"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2755"]
[BlackElo "2706"]
[ECO "A13"]
[Opening "English"]
[Variation "Wimpey system"]
[WhiteFideId "14102951"]
[BlackFideId "8603405"]
[EventDate "2017.01.14"]

1. Nf3 d5 2. e3 Nf6 3. c4 e6 4. b3 c5 5. Bb2 Nc6 6. cxd5 exd5 7. Bb5 Bd6 8. O-O
O-O 9. d4 cxd4 10. Nxd4 Bc7 11. Nd2 Nxd4 12. Bxd4 Qd6 13. g3 Bh3 14. Re1 Rac8
15. Bf1 Bg4 16. Be2 Bf5 17. Bb2 Qe7 18. a3 Bb6 19. Ra2 Ne4 20. Nxe4 dxe4 21. Qa1
Rc2 22. Bc3 Rxa2 23. Qxa2 Rd8 24. Qb2 Qg5 25. h4 Qg6 26. Be5 Bg4 27. Qc2 Bxe2
28. Rxe2 Qf5 29. Bf4 h6 30. Rd2 Rd3 31. Rd1 g5 32. hxg5 hxg5 33. Bb8 Kh7 34. Qe2
Kg6 35. b4 Qd7 36. Rc1 Rd2 37. Qe1 Qd3 38. a4 Re2 39. Qc3 Rxe3 40. fxe3 Bxe3+
41. Kh1 Bxc1 42. Qxc1 e3 43. Bxa7 e2 44. Qe1 Kh5 45. b5 Kg4 46. Kh2 Qh7+ 47. Kg1
Qd3 48. Bb6 f5 49. Ba5 b6 50. Bxb6 f4 51. gxf4 gxf4 52. Bc5 Qc4 53. Bb6 Qd3 54.
Bc5 Qc4 55. Bb6 Qd3 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.25"]
[Round "10.6"]
[White "Karjakin, Sergey"]
[Black "Andreikin, Dmitry"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2785"]
[BlackElo "2736"]
[ECO "C50"]
[Opening "Giuoco Piano"]
[WhiteFideId "14109603"]
[BlackFideId "4158814"]
[EventDate "2017.01.14"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. d3 d6 6. c3 a5 7. Re1 h6 8. Nbd2
O-O 9. h3 Ba7 10. Nf1 Be6 11. Ng3 Bxc4 12. dxc4 Ne7 13. Nh2 Qd7 14. Qf3 Qe6 15.
b3 a4 16. Bd2 Kh7 17. Nhf1 c6 18. Be3 Bb8 19. Nd2 axb3 20. axb3 Bc7 21. Nh5 Nd7
22. Qg4 Qxg4 23. hxg4 b5 24. cxb5 cxb5 25. Ng3 Bb6 26. Bxb6 Nxb6 27. Nf5 Nxf5
28. exf5 f6 29. Ne4 d5 30. Nd6 b4 31. cxb4 d4 32. Ra5 Rab8 33. Ne4 Rfd8 34. b5
Nd5 35. Rc1 Rbc8 36. Rc6 Nc3 37. Nd2 e4 38. Rxc8 Rxc8 39. Nc4 d3 40. b6 Ne2+ 41.
Kf1 Nd4 42. b7 d2 43. Ra1 Rb8 44. Na5 Nb5 45. Rd1 Nd6 46. Rxd2 Nxb7 47. Nxb7
Rxb7 48. Rb2 h5 49. b4 hxg4 50. Ke2 g6 51. fxg6+ Kxg6 52. Ke3 g3 53. fxg3 Kf5
54. b5 Rb6 55. g4+ Ke5 56. Rf2 Re6 57. Rc2 Re7 58. b6 Rb7 59. Rb2 Kd5 60. g3 Kc6
61. Kxe4 1-0

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.25"]
[Round "10.7"]
[White "So, Wesley"]
[Black "Wojtaszek, Radoslaw"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2808"]
[BlackElo "2750"]
[ECO "E06"]
[Opening "Catalan"]
[Variation "closed, 5.Nf3"]
[WhiteFideId "5202213"]
[BlackFideId "1118358"]
[EventDate "2017.01.14"]

1. c4 Nf6 2. Nf3 e6 3. g3 d5 4. d4 Be7 5. Bg2 O-O 6. Qc2 c5 7. O-O Nc6 8. dxc5
d4 9. a3 a5 10. Rd1 e5 11. Nc3 Bxc5 12. Nd5 h6 13. Bd2 a4 14. Bb4 Nxb4 15. axb4
Nxd5 16. bxc5 Nb4 17. Qd2 Nc6 18. b4 Qe7 19. Qb2 Bg4 20. Re1 Rfd8 21. Nd2 Be6
22. b5 Nb8 23. Qb4 f5 24. Nb3 Nd7 25. Bxb7 Rab8 26. Rxa4 Rxb7 27. c6 Qxb4 28.
Rxb4 Rc7 29. cxd7 Rxc4 30. Rxc4 Bxc4 31. Rc1 Be6 32. Rc8 Rxc8 33. dxc8=Q+ Bxc8
34. b6 1-0

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.27"]
[Round "11.1"]
[White "Carlsen, Magnus"]
[Black "Adhiban, Baskaran"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2840"]
[BlackElo "2653"]
[ECO "B01"]
[Opening "Scandinavian defence"]
[WhiteFideId "1503014"]
[BlackFideId "5018471"]
[EventDate "2017.01.14"]

1. e4 d5 2. exd5 Nf6 3. Nf3 Nxd5 4. d4 Bg4 5. h3 Bh5 6. Be2 Nc6 7. O-O e6 8. c3
Be7 9. Ne5 Nxe5 10. Bxh5 Ng6 11. Qb3 Rb8 12. c4 Nf6 13. Bxg6 hxg6 14. Qa4+ c6
15. Qxa7 Bd6 16. Nc3 Bc7 17. Rd1 Qd6 18. g3 Qd7 19. h4 O-O 20. Qc5 b5 21. cxb5
cxb5 22. a3 Rfc8 23. Qg5 b4 24. axb4 Rxb4 25. Qd2 Bb6 26. Ne2 Rbc4 27. Qd3 e5
28. Bg5 Ng4 29. Rac1 Rxc1 30. Rxc1 Re8 31. Rd1 exd4 32. Bf4 Nf6 33. Nc1 Nd5 34.
Bd2 Qc6 35. Ne2 Qf6 36. Rc1 Qf5 37. Qxf5 gxf5 38. Kf1 d3 39. Nc3 Nxc3 40. Rxc3
Bd4 41. Rb3 g6 42. f3 Be5 43. g4 fxg4 44. fxg4 Bf6 45. h5 gxh5 46. gxh5 Re5 47.
h6 Kh7 48. Rxd3 Rf5+ 49. Ke2 Bxb2 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.27"]
[Round "11.2"]
[White "Giri, Anish"]
[Black "Harikrishna, Pentala"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2773"]
[BlackElo "2766"]
[ECO "A34"]
[Opening "English"]
[Variation "symmetrical, three knights system"]
[WhiteFideId "24116068"]
[BlackFideId "5007003"]
[EventDate "2017.01.14"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nb4 6. Bc4 Nd3+ 7. Ke2 Nxc1+ 8.
Rxc1 a6 9. d4 b5 10. Bd5 Ra7 11. dxc5 e6 12. c6 b4 13. Qd4 Rc7 14. Na4 exd5 15.
exd5 Be7 16. Qxg7 Bf6 17. Qh6 Re7+ 18. Kf1 Qxd5 19. Qxf6 Rg8 20. h3 Re6 21. Qf4
Nxc6 22. Nc5 Re7 23. g3 Rg6 24. Kg2 Qd6 25. Qc4 Qf6 26. Rce1 Qxb2 27. Na4 Qa3
28. Nb6 Bb7 29. Nd5 Rge6 30. Qc5 Rxe1 31. Rxe1 Rxe1 32. Nxe1 Qxa2 33. Nf3 Kd7
34. Kh2 Qe2 35. Nf6+ Kc7 36. Nd5+ 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.27"]
[Round "11.3"]
[White "Rapport, Richard"]
[Black "Van Wely, Loek"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2702"]
[BlackElo "2695"]
[ECO "A01"]
[Opening "Nimzovich-Larsen attack"]
[Variation "modern variation"]
[WhiteFideId "738590"]
[BlackFideId "1000268"]
[EventDate "2017.01.14"]

1. b3 e5 2. Bb2 Nc6 3. e3 g6 4. Nf3 Bg7 5. c4 d6 6. Be2 f5 7. h4 h6 8. Nc3 Nf6
9. d4 e4 10. Ng1 Ne7 11. d5 c5 12. Nh3 O-O 13. Nf4 a6 14. Qd2 Rb8 15. f3 Qe8 16.
O-O-O b5 17. Rdg1 b4 18. Nd1 a5 19. Nf2 a4 20. Bd1 a3 21. Ba1 g5 22. hxg5 hxg5
23. g4 gxf4 24. gxf5 fxe3 25. Qxe3 Nxf5 26. Qg5 exf3 27. Bxf6 Rxf6 28. Qxf6 Qe3+
29. Kb1 Qxf2 30. Qd8+ Kf7 31. Qc7+ Kf6 32. Qd8+ Kf7 33. Rxg7+ Nxg7 34. Qc7+ Kg8
35. Bc2 Bf5 36. Qxb8+ Kf7 37. Qc7+ Kg8 38. Qd8+ Kf7 39. Qc7+ Kg8 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.27"]
[Round "11.4"]
[White "Nepomniachtchi, Ian"]
[Black "Eljanov, Pavel"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2767"]
[BlackElo "2755"]
[ECO "A45"]
[Opening "Trompovsky attack (Ruth, Opovcensky opening)"]
[WhiteFideId "4168119"]
[BlackFideId "14102951"]
[EventDate "2017.01.14"]

1. d4 Nf6 2. Bg5 d5 3. Nd2 c6 4. e3 Qb6 5. Bd3 Bg4 6. Ne2 Nbd7 7. f3 Bh5 8. Nf4
Bg6 9. Qe2 e5 10. Nxg6 hxg6 11. O-O-O O-O-O 12. c3 Re8 13. Qf2 Nh7 14. Bh4 f5
15. Qg1 Nhf6 16. Bg3 Bd6 17. e4 Nh5 18. Bf2 Nf4 19. Bf1 exd4 20. Bxd4 Bc5 21. g3
Ne6 22. Bxc5 Ndxc5 23. exd5 cxd5 24. b4 Na4 25. Qxb6 Nxb6 26. Bb5 Re7 27. Rde1
a6 28. Bd3 Rhe8 29. Bc2 Nc7 30. Rxe7 Rxe7 31. g4 Nb5 32. gxf5 Nxc3 33. Kb2 d4
34. Ne4 Nxe4 35. Bxe4 gxf5 36. Bxf5+ Kb8 37. Be4 Rc7 38. Rg1 Rc3 39. Kb1 Nc4 40.
Rd1 Na3+ 41. Ka1 Rc4 42. Rg1 Rc7 43. Kb2 Nc4+ 44. Kc2 Ne5+ 45. Kd2 Rf7 46. Rg3
d3 47. Bxd3 Nxf3+ 48. Ke2 Nxh2 49. a3 Rf4 50. Ke3 Rf7 51. Ke2 Rf4 52. Ke3 Rf7
53. Ke2 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.27"]
[Round "11.5"]
[White "Andreikin, Dmitry"]
[Black "So, Wesley"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2736"]
[BlackElo "2808"]
[ECO "C67"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence, open variation"]
[WhiteFideId "4158814"]
[BlackFideId "5202213"]
[EventDate "2017.01.14"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5 Be7 7. Bf1 Nxe5 8.
Rxe5 O-O 9. d4 Bf6 10. Re1 Re8 11. Bf4 Rxe1 12. Qxe1 Ne8 13. c3 d5 14. Bd3 g6
15. Nd2 Ng7 16. Qe2 c6 17. Re1 Bf5 18. Bxf5 Nxf5 19. Nf3 Ng7 20. Be5 Bxe5 21.
Nxe5 Qd6 22. Qf3 f6 23. Nd3 Re8 24. Rxe8+ Nxe8 25. h4 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.27"]
[Round "11.6"]
[White "Wei, Yi"]
[Black "Karjakin, Sergey"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2706"]
[BlackElo "2785"]
[ECO "C65"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence"]
[WhiteFideId "8603405"]
[BlackFideId "14109603"]
[EventDate "2017.01.14"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. c3 O-O 6. Bxc6 bxc6 7. Nxe5 d5 8. d4
Bb6 9. O-O dxe4 10. Bg5 c5 11. Nd2 cxd4 12. Nxe4 dxc3 13. Qf3 Bb7 14. Bxf6 Bxe4
15. Qxe4 Qxf6 16. Nd7 Qg6 17. Qxg6 hxg6 18. Nxf8 cxb2 19. Rab1 Kxf8 20. Rfd1 Ke7
21. Rxb2 g5 22. Rbd2 Rh8 23. g3 Rh5 24. Kg2 Kf6 25. h3 Rh6 26. Rd8 Ke7 27. R1d7+
Ke6 28. Rd2 Rf6 29. Rg8 Rg6 30. Re8+ Kf6 31. Rd7 1-0

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.27"]
[Round "11.7"]
[White "Wojtaszek, Radoslaw"]
[Black "Aronian, Levon"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2750"]
[BlackElo "2780"]
[ECO "D19"]
[Opening "QGD Slav"]
[Variation "Dutch variation, main line"]
[WhiteFideId "1118358"]
[BlackFideId "13300474"]
[EventDate "2017.01.14"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. e3 e6 7. Bxc4 Bb4 8. O-O
O-O 9. Qe2 Nbd7 10. e4 Bg6 11. Bd3 Bh5 12. e5 Nd5 13. Nxd5 cxd5 14. Qe3 Re8 15.
Bd2 Qa5 16. Qe1 Bxd2 17. Qxd2 Qxd2 18. Nxd2 Nb8 19. Rfc1 Nc6 20. Bb5 Reb8 21.
Nb3 a6 22. Bf1 Rf8 23. f3 f6 24. exf6 Rxf6 25. Rc3 g5 26. Rd1 Rf4 27. Be2 Bg6
28. g3 Rf7 29. Nc5 Re7 30. Rd2 a5 31. Bb5 Na7 32. Re2 Rc8 33. Rce3 b6 34. Nxe6
Nxb5 35. axb5 Rc1+ 36. Kf2 Rh1 37. Kg2 Rb1 38. Re5 Bd3 39. Rd2 Bf1+ 40. Kf2 h6
41. f4 Bh3 42. Nd8 Kf8 43. Rxe7 Kxe7 44. Nc6+ Kf6 45. fxg5+ hxg5 46. Ne5 Bf1 47.
Nd7+ Ke6 48. Nxb6 Bxb5 49. Rc2 a4 50. Kf3 Be8 51. Re2+ Kf7 52. Nc8 Kf8 53. Rf2
Bh5+ 54. Ke3+ Kg7 55. Nd6 a3 56. bxa3 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.28"]
[Round "12.1"]
[White "Eljanov, Pavel"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2755"]
[BlackElo "2840"]
[ECO "A90"]
[Opening "Dutch defence"]
[WhiteFideId "14102951"]
[BlackFideId "1503014"]
[EventDate "2017.01.14"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 d5 5. Nf3 Bd6 6. Nc3 c6 7. Bf4 Bxf4 8. gxf4
O-O 9. e3 Bd7 10. Qb3 Qc7 11. O-O Be8 12. Rfc1 Qe7 13. Qa3 Qxa3 14. bxa3 Nbd7
15. Rab1 Rb8 16. a4 a5 17. Rb2 Ne4 18. Nxe4 dxe4 19. Ng5 Rf6 20. f3 h6 21. Nh3
exf3 22. Bxf3 Rf7 23. Nf2 c5 24. Nd3 cxd4 25. exd4 Nf6 26. Nc5 Ne4 27. Nxe6 Bxa4
28. d5 Bd7 29. Bxe4 fxe4 30. Nc5 Bg4 31. Re1 Rc8 32. Nxe4 Rxf4 33. Nd6 Rcf8 34.
Rb3 R8f6 35. Ne4 Rg6 36. Rg3 b6 37. d6 Kh7 38. Nf2 Rxc4 39. Nxg4 Rgxg4 40. Rxg4
Rxg4+ 41. Kf2 Rd4 42. Re6 Kg8 43. Ke3 Rd1 44. d7 Rxd7 45. Rxb6 Rd5 46. Rb2 Kh7
47. Ke4 Rh5 48. Kf4 Rh4+ 49. Kg3 g5 50. Rb7+ Kg6 51. Rb6+ Kh5 52. h3 Ra4 53. Rc6
Ra3+ 54. Kg2 Rxa2+ 55. Kg3 a4 56. Ra6 a3 57. Kf3 Rb2 58. Kg3 a2 59. Kf3 a1=Q 60.
Rxa1 Kh4 0-1

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.28"]
[Round "12.2"]
[White "Adhiban, Baskaran"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2653"]
[BlackElo "2773"]
[ECO "C24"]
[Opening "Bishop's opening"]
[Variation "Berlin defence"]
[WhiteFideId "5018471"]
[BlackFideId "24116068"]
[EventDate "2017.01.14"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nc3 Bb4 5. Ne2 d5 6. exd5 Nxd5 7. O-O Be6 8.
Bxd5 Bxd5 9. f4 f6 10. fxe5 Nxe5 11. Nxd5 Qxd5 12. c3 Bd6 13. Nf4 Qf7 14. d4
O-O-O 15. Qa4 a6 16. Qb3 Qxb3 17. axb3 Ng6 18. Nxg6 hxg6 19. Bf4 Bxf4 20. Rxf4
Rde8 21. h3 g5 22. Rf5 Re2 23. Rf2 Rhe8 24. Raf1 Kd7 25. Rxe2 Rxe2 26. Rf2 Re1+
27. Rf1 Re2 28. Rf2 Re1+ 29. Rf1 Rxf1+ 30. Kxf1 Ke6 31. Ke2 Kf5 32. Kf3 a5 33.
c4 b6 34. Ke3 Ke6 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.28"]
[Round "12.3"]
[White "Wojtaszek, Radoslaw"]
[Black "Andreikin, Dmitry"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2750"]
[BlackElo "2736"]
[ECO "D15"]
[Opening "QGD Slav"]
[Variation "4.Nc3"]
[WhiteFideId "1118358"]
[BlackFideId "4158814"]
[EventDate "2017.01.14"]

1. d4 c6 2. c4 d5 3. Nf3 Nf6 4. Nc3 a6 5. a4 e6 6. g3 dxc4 7. Bg5 Bb4 8. Bg2
Nbd7 9. Nd2 Qa5 10. Bxf6 gxf6 11. O-O Nb6 12. e3 e5 13. Nde4 f5 14. Ng5 h5 15.
dxe5 Be7 16. Nf3 Be6 17. Ne2 Rd8 18. Qc2 Nd7 19. Nf4 Nxe5 20. Nd4 Bc8 21. h4 Nd3
22. Nxd3 cxd3 23. Qxd3 c5 24. Nb3 Qb4 25. Qc3 Qxc3 26. bxc3 b6 27. c4 Rh6 28. a5
b5 29. cxb5 axb5 30. Rfc1 c4 31. Nd4 Ba6 32. Bc6+ Rxc6 33. Nxc6 Rc8 34. Nd4 b4
35. Rab1 c3 36. Nxf5 Bc5 37. Nd4 Bxd4 38. exd4 Rc4 39. f3 Kd7 40. Kf2 Kc6 41.
Ke3 Kb5 42. g4 Rc8 43. Kd3 Kxa5+ 44. Kc2 Bc4 45. Ra1+ Kb5 46. Ra7 Bd5 47. Kd3 b3
48. Rca1 b2 49. R1a5+ Kb6 50. R5a6+ Kb5 51. Ra5+ Kb6 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.28"]
[Round "12.4"]
[White "Aronian, Levon"]
[Black "Van Wely, Loek"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2780"]
[BlackElo "2695"]
[ECO "E81"]
[Opening "King's Indian"]
[Variation "Saemisch, 5...O-O"]
[WhiteFideId "13300474"]
[BlackFideId "1000268"]
[EventDate "2017.01.14"]

1. d4 Nf6 2. c4 g6 3. f3 Bg7 4. e4 O-O 5. Nc3 d6 6. Nge2 a6 7. Ng3 Nbd7 8. Be2
c6 9. O-O b5 10. Be3 Rb8 11. Rf2 Qc7 12. Rc1 b4 13. Na4 c5 14. d5 e6 15. b3 Re8
16. Qd2 exd5 17. cxd5 Nb6 18. Nxb6 Qxb6 19. Bh6 Bh8 20. h3 Bd7 21. Bc4 Bb5 22.
Kh1 Qd8 23. Bg5 Rb7 24. Qf4 Qe7 25. Qh4 Qe5 26. Rd2 Bxc4 27. f4 Qxe4 28. Nxe4
Nxe4 29. Re1 Bc3 30. f5 Bxd2 31. Bxd2 Bxd5 32. Rxe4 Bxe4 33. Qf6 Bxg2+ 34. Kg1 1-0

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.28"]
[Round "12.5"]
[White "So, Wesley"]
[Black "Wei, Yi"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2808"]
[BlackElo "2706"]
[ECO "D41"]
[Opening "QGD"]
[Variation "Semi-Tarrasch, 5.cd"]
[WhiteFideId "5202213"]
[BlackFideId "8603405"]
[EventDate "2017.01.14"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 c5 5. cxd5 cxd4 6. Qxd4 exd5 7. e4 Nc6 8.
Bb5 dxe4 9. Qxd8+ Kxd8 10. Ng5 Be6 11. Bxc6 bxc6 12. Nxe6+ fxe6 13. Ke2 Bb4 14.
Na4 Kc7 15. Bf4+ Bd6 16. Be3 Nd5 17. Rac1 Rhf8 18. Nc5 Bxc5 19. Rxc5 Nf4+ 20.
Bxf4+ Rxf4 21. Ke3 Raf8 22. Rc2 Rg4 23. g3 Rf3+ 24. Ke2 Rg6 25. Rhc1 Rgf6 26.
Rxc6+ Kd7 27. Rc7+ Kd6 28. R1c6+ Kd5 29. Rc5+ Kd6 30. R7c6+ Kd7 31. Rc7+ Kd6 32.
R7c6+ 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.28"]
[Round "12.6"]
[White "Karjakin, Sergey"]
[Black "Nepomniachtchi, Ian"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2785"]
[BlackElo "2767"]
[ECO "B91"]
[Opening "Sicilian"]
[Variation "Najdorf, Zagreb (fianchetto) variation"]
[WhiteFideId "14109603"]
[BlackFideId "4168119"]
[EventDate "2017.01.14"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. g3 e5 7. Nb3 Be7 8. Bg2
O-O 9. O-O Be6 10. a4 Nbd7 11. Re1 Rc8 12. Nd2 Bg4 13. Bf3 Bxf3 14. Nxf3 Re8 15.
Be3 Nb6 16. Rb1 Nc4 17. Qd3 d5 18. Nxd5 Nxd5 19. Qxd5 Qxd5 20. exd5 e4 21. Nd2
Nxd2 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.28"]
[Round "12.7"]
[White "Harikrishna, Pentala"]
[Black "Rapport, Richard"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2766"]
[BlackElo "2702"]
[ECO "B12"]
[Opening "Caro-Kann"]
[Variation "advance variation"]
[WhiteFideId "5007003"]
[BlackFideId "738590"]
[EventDate "2017.01.14"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Ne7 6. O-O Ng6 7. Be3 Nd7 8. Ne1 h5
9. Nd2 Ndxe5 10. dxe5 d4 11. Nc4 dxe3 12. Nxe3 Nxe5 13. Nxf5 exf5 14. Nd3 Bd6
15. Nxe5 Bxe5 16. Qxd8+ Kxd8 17. c3 f4 18. Bc4 f6 19. Rfe1 Kc7 20. Rad1 Rae8 21.
h3 Re7 22. Bd3 g5 23. Bf5 Rg8 24. f3 a5 25. a4 Rb8 26. Kf1 b5 27. axb5 Rxb5 28.
Rd2 a4 29. Re4 Ra5 30. Bg6 h4 31. Rc4 Bd6 32. Be4 Bc5 33. Rd1 Kb6 34. Ra1 Rb5
35. Ra2 Rd7 36. Rcxa4 Kc7 37. b4 Be3 38. c4 Rb8 39. c5 Rd1+ 40. Ke2 Rg1 41. Kd3
Rd1+ 42. Kc3 Rc1+ 43. Bc2 Bf2 44. Ra7+ Rb7 45. Rxb7+ Kxb7 46. Kb3 Bd4 47. Kc4
Ra1 48. Ra5 Rxa5 49. bxa5 Bf2 50. Be4 Be1 51. a6+ Kxa6 52. Bxc6 Ka7 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.29"]
[Round "13.1"]
[White "Carlsen, Magnus"]
[Black "Karjakin, Sergey"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2840"]
[BlackElo "2785"]
[ECO "C53"]
[Opening "Giuoco Piano"]
[WhiteFideId "1503014"]
[BlackFideId "14109603"]
[EventDate "2017.01.14"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 O-O 6. Bg5 d6 7. Nbd2 h6 8. Bh4
g5 9. Nxg5 hxg5 10. Bxg5 Kg7 11. Qf3 Be6 12. b4 Bb6 13. Bd5 a5 14. b5 Nb8 15.
Bxb7 Ra7 16. Bd5 Nbd7 17. Nc4 Bxd5 18. exd5 Qe8 19. Ne3 Rg8 20. O-O Nh7 21. Nf5+
Kh8 22. Bh4 Ra8 23. Rae1 f6 24. Re4 Nc5 25. Re3 Nd7 26. d4 Qg6 27. Ne7 Qg4 28.
Nxg8 Rxg8 29. Qxg4 Rxg4 30. g3 exd4 31. cxd4 Bxd4 32. Re8+ Rg8 33. Re7 Rg7 34.
Re4 Ne5 35. Kg2 Bb6 36. f4 Ng6 37. Kh3 Kg8 38. Rfe1 Kf7 39. Re6 Rg8 40. R1e4 f5
41. Re2 Rh8 42. a4 Kg7 43. Rxg6+ Kxg6 44. Re6+ Kf7 45. Re7+ Kg8 46. Kg2 Nf8 47.
Bg5 Rh7 48. Re8 Kf7 49. Rd8 Kg8 50. Re8 Rf7 51. Bh6 Rf6 52. Bg5 Rf7 53. Bh6 1/2-1/2

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.29"]
[Round "13.2"]
[White "Nepomniachtchi, Ian"]
[Black "So, Wesley"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2767"]
[BlackElo "2808"]
[ECO "A45"]
[Opening "Trompovsky attack (Ruth, Opovcensky opening)"]
[WhiteFideId "4168119"]
[BlackFideId "5202213"]
[EventDate "2017.01.14"]

1. d4 Nf6 2. Bg5 d5 3. Nd2 c5 4. dxc5 e6 5. e4 h6 6. Bh4 dxe4 7. Qe2 Qa5 8.
O-O-O Qxa2 9. Qb5+ Nbd7 10. c6 bxc6 11. Qxc6 Bb7 12. Qxb7 Qa1+ 13. Nb1 Rb8 14.
Qxb8+ Nxb8 15. Bb5+ Nfd7 16. Ne2 Be7 17. Bxe7 Kxe7 18. Nd4 Nc5 19. h4 Rd8 20.
Rh3 Nd3+ 21. Bxd3 Rxd4 22. Be2 Rxd1+ 23. Bxd1 Qa5 24. Nd2 f5 25. Rg3 Qe5 26. Ra3
Nc6 27. g3 Qd4 28. Re3 Nb4 0-1

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.29"]
[Round "13.3"]
[White "Andreikin, Dmitry"]
[Black "Aronian, Levon"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2736"]
[BlackElo "2780"]
[ECO "D11"]
[Opening "QGD Slav"]
[Variation "4.e3"]
[WhiteFideId "4158814"]
[BlackFideId "13300474"]
[EventDate "2017.01.14"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bg4 5. h3 Bh5 6. Nc3 e6 7. g4 Bg6 8. Ne5 Nbd7
9. Nxg6 hxg6 10. a3 g5 11. Bd2 g6 12. Qf3 a6 13. Bd3 dxc4 14. Bxc4 b5 15. Bf1 c5
16. Bg2 Ra7 17. O-O Qb8 18. Rfd1 Be7 19. b4 cxb4 20. axb4 Nb6 21. e4 Nfd7 22. e5
Nc4 23. Bc1 O-O 24. Ne4 Qd8 25. h4 gxh4 26. Bh6 Re8 27. Qh3 f5 28. gxf5 exf5 29.
Nc5 Bg5 30. Bd5+ Kh7 31. Bxg5 Qxg5+ 32. Qg2 Qxg2+ 33. Kxg2 Ndb6 34. Bc6 Rd8 35.
Ne6 Rc8 36. Bxb5 Re7 37. Bxa6 Rxe6 38. Bxc8 Nxc8 39. Rdc1 N8b6 40. Ra7+ Kh6 41.
Rc7 Na3 42. R7c5 Kh5 43. Rc6 Rxc6 44. Rxc6 Nd5 45. Rc5 Nf4+ 46. Kh1 g5 47. b5
Nxb5 48. Rxb5 g4 49. d5 h3 50. e6 1-0

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.29"]
[Round "13.4"]
[White "Wei, Yi"]
[Black "Wojtaszek, Radoslaw"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2706"]
[BlackElo "2750"]
[ECO "C88"]
[Opening "Ruy Lopez"]
[Variation "closed, anti-Marshall 8.a4"]
[WhiteFideId "8603405"]
[BlackFideId "1118358"]
[EventDate "2017.01.14"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. a4
b4 9. d4 d6 10. dxe5 dxe5 11. Nbd2 Bc5 12. Qe2 Qe7 13. h3 h6 14. a5 Rd8 15. Bc4
Nd4 16. Nxd4 Bxd4 17. Nb3 Be6 18. Nxd4 Bxc4 19. Nf5 Qe6 20. Qe3 Ne8 21. Qc5 Nd6
22. Qxb4 Bb5 23. Ng3 c5 24. Qc3 Rac8 25. f4 Bc6 26. f5 Qe7 27. Kh2 Nb5 28. Qf3
f6 29. Qf2 Nd4 30. Ra3 Be8 31. Nf1 Kf8 32. Rg3 Qb7 33. Rc3 Bb5 34. Ng3 Be8 35.
Nh1 c4 36. Qh4 Qf7 37. Qf2 Ba4 38. Rd1 Qd7 39. Rf1 Qb7 40. Ng3 Nb5 41. Re3 Nd4
42. Nh5 Be8 43. Qh4 Bxh5 44. Qxh5 Qf7 45. Qh4 Nxc2 46. Rg3 Ke7 47. Rg6 Rd3 48.
Qg4 Kf8 49. Qh5 Ke7 50. Qg4 Kf8 51. Qh5 Ke7 52. Rf3 Nd4 53. Rxd3 cxd3 54. Bd2
Ne2 55. Qf3 Rd8 56. Qf2 Rd4 57. Be3 Rd7 58. Bd2 Rd4 59. Be3 Kf8 60. Qe1 Rxe4 61.
Qd2 Rxe3 62. Qxe3 Qd7 63. Qb6 Nf4 64. Rg3 d2 65. Qb8+ Kf7 66. Qb3+ Qd5 67. Qd1
e4 68. Qg4 g5 69. fxg6+ Kg7 70. Rc3 Qd6 0-1

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.29"]
[Round "13.5"]
[White "Van Wely, Loek"]
[Black "Harikrishna, Pentala"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2695"]
[BlackElo "2766"]
[ECO "E04"]
[Opening "Catalan"]
[Variation "open, 5.Nf3"]
[WhiteFideId "1000268"]
[BlackFideId "5007003"]
[EventDate "2017.01.14"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 dxc4 5. Bg2 Bd7 6. Ne5 Nc6 7. Nxc4 Bb4+ 8.
Nc3 Nd5 9. Qd3 O-O 10. O-O Be7 11. Rd1 Bf6 12. e3 Ncb4 13. Qd2 c5 14. Ne4 cxd4
15. Nxf6+ Qxf6 16. e4 Rac8 17. Na3 Ba4 18. exd5 Bxd1 19. Qxb4 Be2 20. d6 Rfd8
21. Bd2 b6 22. Re1 d3 23. Nc4 a5 24. Qb5 Rc5 25. Qa6 b5 26. Nxa5 Rc2 27. Nc6 h6
28. Nxd8 Qxd8 29. Qa8 Rc8 30. Qb7 f5 31. Bc6 Qf8 32. d7 Rd8 33. Qc7 Kh7 34. Bxb5
Qf6 35. Qc3 e5 36. Bxd3 1-0

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.29"]
[Round "13.6"]
[White "Rapport, Richard"]
[Black "Adhiban, Baskaran"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2702"]
[BlackElo "2653"]
[ECO "A45"]
[Opening "Trompovsky attack (Ruth, Opovcensky opening)"]
[WhiteFideId "738590"]
[BlackFideId "5018471"]
[EventDate "2017.01.14"]

1. d4 Nf6 2. Bg5 c5 3. Nc3 cxd4 4. Qxd4 Nc6 5. Qh4 e6 6. O-O-O Be7 7. e4 a6 8.
Nf3 Qc7 9. Bd3 d6 10. Rhe1 Bd7 11. e5 dxe5 12. Ne4 Nd5 13. Bxe7 Ncxe7 14. Ng3 f6
15. Nh5 O-O-O 16. Nxg7 Ng6 17. Qc4 Ngf4 18. Qxc7+ Nxc7 19. g4 Bc6 20. Be4 Ng2
21. Re2 Nf4 22. Ree1 Rxd1+ 23. Kxd1 Ng2 24. Re2 Nf4 25. Re1 Ng2 26. Re2 Rd8+ 27.
Nd2 Nf4 28. Bxc6 Nxe2 29. Bxb7+ Kxb7 30. Kxe2 Rg8 31. Nh5 Rg6 32. Kf3 f5 33.
gxf5 exf5 34. Ng3 e4+ 35. Kf4 Nd5+ 36. Kxf5 e3 37. fxe3 Nxe3+ 38. Ke5 Nxc2 39.
Nde4 Rh6 40. Nf1 Nb4 41. Nf6 Nxa2 0-1

[Event "79th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2017.01.29"]
[Round "13.7"]
[White "Giri, Anish"]
[Black "Eljanov, Pavel"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2773"]
[BlackElo "2755"]
[ECO "E19"]
[Opening "Queen's Indian"]
[Variation "old main line, 9.Qxc3"]
[WhiteFideId "24116068"]
[BlackFideId "14102951"]
[EventDate "2017.01.14"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O 7. Nc3 Ne4 8. Qc2
Nxc3 9. Qxc3 d6 10. b3 Nd7 11. Bb2 Be4 12. Bh3 Bf6 13. Rad1 Qe7 14. Rd2 a5 15.
Qe3 Bb7 16. d5 Bxb2 17. dxe6 Bf6 18. exd7 Qxe3 19. fxe3 Rad8 20. Nd4 Bxd4 21.
exd4 Bc6 22. c5 Bxd7 23. Bxd7 Rxd7 24. cxb6 cxb6 25. Rc1 d5 26. Rc6 Rb8 27. Rdc2
Kf8 28. Kf2 Ke7 29. Kf3 Rd6 30. Rc7+ Ke6 31. a3 Rbd8 32. Kf4 Kf6 33. R2c6 g5+
34. Kf3 h5 35. b4 axb4 36. axb4 Rxc6 37. Rxc6+ Kf5 38. Rxb6 Ra8 39. Rd6 Ra3+ 40.
Kf2 Ke4 41. Rf6 Rb3 42. h4 Kxd4 43. hxg5 Rxb4 44. Rxf7 Ke5 45. Rh7 Kf5 46. Rxh5
Kg6 47. Rh4 d4 48. Kf3 Rb3+ 49. Kf2 Rb4 50. Re4 Kf5 51. Rf4+ Kxg5 52. Ke1 Rb1+
53. Kd2 Rg1 54. Rf3 Kg4 55. Rf4+ Kg5 56. Rxd4 Rxg3 57. Rd3 Rg4 58. Rf3 Ra4 59.
Rf8 Kg6 60. Ke3 Ra3+ 61. Kf4 Ra6 62. Rf5 Re6 63. e4 Rf6 1/2-1/2

